
export default {
  'German': 'Deutsch',
  'English': 'Englisch',
  'Italian': 'Italienisch',

  'Language': 'Sprache',

  'Browse': 'Blättern',
  'Password': 'Passwort',
  'Featured collections': 'Featured collections',

  'Invalid credentials': 'Login fehlgeschlagen',

  'Preferences': 'Einstellungen',
  'Search': 'Suche',
  'New object': 'Neues Objekt',
  'My objects': 'Meine Objekte',
  'My groups': 'Meine Gruppen',
  'Templates': 'Vorlagen',
  'Logout': 'Logout',
  'Login': 'Login',
  'If you have technical problems please contact': 'Bei technischen Fragen steht Ihnen unsere Support-Adresse zur Verfügung',
  'Most searched-for services': 'Meistgesuchte Services',
  'Information about': 'Informationen über',
  'SEARCH_PLACEHOLDER': 'Suchen',
  'Date': 'Datum',
  'License': 'Lizenz',
  'Size': 'Größe',
  'Type': 'Typ',
  'Type of date': 'Typ des Datums',
  'Access': 'Zugang',
  'Roles': 'Rollen',
  'Image': 'Bild',
  'Book': 'Buch',
  'Article': 'Artikel',
  'Text': 'Text',
  'Collection': 'Collection',
  'Video': 'Video',
  'Other': 'Anderes',
  'Data': 'Daten',
  'Dataset': 'Dataset',
  'Container': 'Container',
  'Map': 'Karte',
  'Resource': 'Resource',
  'Sound': 'Audio',
  'All rights reserved': 'alle Rechte vorbehalten',
  'Public Domain Mark': 'Public Domain Marke',

  'Page start': 'Seitenanfang',
  'Page end': 'Seitenende',
  'Number of pages': 'Seitenanzahl',

  'Add': 'Hinzufügen',
  'More': 'Mehr',
  'Contact': 'Kontakt',
  'Add owner': 'Owner auswählen',
  'ADD_PREFIX': '',
  'ADD_PREFIX_2': 'Weitere',
  'ADD_SUFFIX': 'hinzufügen',
  'Add role': 'Rolle hinzufügen',
  'Members of': 'Mitglieder der',
  'There are no search results for your query.': 'Die Suche lieferte keine Treffer. Bitte versuchen sie es erneut!',
  'objects': 'Objekte',
  'Title ascending': 'Titel aufsteigend',
  'Title descending': 'Titel absteigend',
  'Upload date ascending': 'Upload Datum aufsteigend',
  'Upload date descending': 'Upload Datum absteigend',
  'Link to search results': 'Link zu dieser Suche',
  'Bookmarks': 'Merkliste',
  'Bookmarks added successfully': 'Objekte wurden hinzugefügt',
  'Bookmark added successfully': 'Objekt wurde hinzugefügt',
  'Add new bookmark list': 'Neue Merkliste anlegen',
  'ADD_TO_PREFIX': 'Zu',
  'ADD_TO_SUFFIX': 'hinzufügen',
  'less 10MB': '< 10MB',
  'more 1GB': '> 1GB',
  'PHAIDRA_IS': 'Phaidra ist das Repositorium zur dauerhaften Sicherung von digitalen Beständen an der Universität Wien.',

  'Author': 'Autor*in',
  'Publisher': 'Herausgeber*in',
  'Initiator': 'Initiator*in',
  'Evaluator': 'Evaluator*in',
  'Editor': 'Editor*in',
  'Graphic Designer': 'Grafikdesigner*in',
  'Technical Translator': 'Technische/r Umsetzer*in',
  'Data Supplier': 'Datenlieferant*in',
  'Technical Inspector': 'Technische/r Prüfer*in',
  'Text Processor': 'Textbearbeiter*in',
  'Pedagogic Expert': 'Pädagogische/r Expert*in',
  'Domain Expert': 'Fachexpert*in',
  'Interpreter': 'Interpret*in',
  'Artist': 'Künstler*in',
  'Client/Donor': 'AuftraggeberIn/Stifter*in',
  'Photographer': 'Fotograf*in',
  'Digitiser': 'Digitalisierer*in',
  'Keeper of the original': 'Aufbewahrer*in des Originals',
  'Adviser': 'Betreuer*in',
  'Judge': 'Beurteiler*in',
  'Etcher': 'Radierer*in',
  'Adapter': 'Bearbeiter*in',
  'Architect': 'Architekt*in',
  'Arranger': 'Arrangeur*in',
  'Actor': 'Schauspieler*in',
  'Writer of accompanying material': 'Autor*in von Begleitmaterial',
  'Dubious author': 'zweifelhafte Autor*in',
  'Metal-engraver': 'Metallstecher*in',
  'Singer': 'Sänger*in',
  'Cartographer': 'Kartograf*in',
  'Compiler': 'Herausgeber*in einer Sammlung',
  'Composer': 'Komponist*in',
  'Scientific advisor': 'wissenschaftliche Berater*in',
  'Opponent': 'Widersacher*in',
  'Choreographer': 'Choreograph*in',
  'Dedicator': 'Widmende/r',
  'Dedicatee': 'Widmungsträger*in',
  'Artistic director': 'künstlerische/r Leiter*in',
  'Conductor': 'Kapellmeister*in',
  'Cinematographer': 'Kameramann/frau',
  'Musical director': 'musikalische/r Leiter*in',
  'Illustrator': 'Illustrator*in',
  'Engraver': 'Graveur*in',
  'Engineer': 'Ingenieur*in',
  'Interviewee': 'Interviewpartner*in',
  'Interviewer': 'Interviewer*in',
  'Degree grantor': 'Verleiher*in des Diploms',
  'Librettist': 'Librettist*in',
  'Illuminator': 'Illuminator*in',
  'Musician': 'Musiker*in',
  'Attributed name': 'zugeschriebene/r Autor*in',
  'Lyricist': 'Songwriter*in',
  'Performer': 'Performer',
  'Former owner': 'Vorbesitzer*in',
  'Producer': 'Produzent*in',
  'Sound designer': 'Sounddesigner*in',
  'Owner': 'Eigentümer*in',
  'Reviewer': 'Kritiker*in',
  'Thesis advisor': 'Dissertationsbetreuer*in',
  'Film editor': 'Film-Editor*in',
  'Author of screenplay': 'Autor*in des Drehbuches',
  'Scenarist': 'Szenentexter*in',
  'Sculptor': 'Bildhauer*in',
  'Printer': 'Drucker*in',
  'Recording engineer': 'Tonmeister*in',
  'Dissertant': 'Dissertant*in',
  'Videographer': 'Videoanbieter*in',
  'Wood-engraver': 'Holzstecher*in',
  'Uploader': 'Uploader',
  'Founder': 'Gründer*in',

  uwm_etheses: 'E-Theses',
  uwm_etheses_note_2: 'Interne Notiz 2',
  uwm_etheses_note_1: 'Interne Notiz 1',
  uwm_etheses_show_abstract: 'Abstract anzeigen',
  uwm_etheses_pdf_identical: 'PDF ident',
  uwm_etheses_title_page_identical: 'Titelblatt ident',
  uwm_etheses_title_page: 'Titelblatt',
  uwm_etheses_consent_form: 'Einverständniserklärung',
  uwm_digitalbook: 'Digitales Buch',
  uwm_digitalbook_alephurl: 'Aleph-URL',
  uwm_digitalbook_medium: 'Medium',
  uwm_digitalbook_release_notes: 'Veröffentlichungsdaten',
  uwm_digitalbook_edition: 'Auflage',
  uwm_digitalbook_releaseyear: 'Erscheinungsdatum',
  uwm_digitalbook_publisher: 'Verlag',
  uwm_digitalbook_publisherlocation: 'Verlagsort',
  uwm_digitalbook_name_collection: 'Name der Sammlung/Monographie',
  uwm_digitalbook_to_page: 'bis Seite',
  uwm_digitalbook_from_page: 'von Seite',
  uwm_digitalbook_booklet: 'Heft',
  uwm_digitalbook_volume: 'Band',
  uwm_digitalbook_reihentitel: 'Reihentitel',
  uwm_digitalbook_pagination: 'Umfang',
  uwm_digitalbook_name_magazine: 'Name der Zeitschrift',
  uwm_provenience: 'Provenienz',
  uwm_provenience_contribute: 'Angabe zur Quelle',
  uwm_provenience_contribute_location: 'Standort',
  uwm_provenience_contribute_chronological: 'Zeitliche Abdeckung',
  uwm_provenience_contribute_date_to: 'Datum bis',
  uwm_provenience_contribute_date_from: 'Datum von',
  uwm_provenience_contribute_entity: 'Angaben zur Person oder Institution',
  uwm_provenience_contribute_entity_institution: 'Institution',
  uwm_provenience_contribute_entity_type: 'Typ',
  uwm_provenience_contribute_entity_title2: 'Titel',
  uwm_provenience_contribute_entity_title1: 'Titel',
  uwm_provenience_contribute_entity_lastname: 'Zuname',
  uwm_provenience_contribute_entity_firstname: 'Vorname',
  uwm_provenience_contribute_role: 'Rolle',
  uwm_provenience_contribute_comment: 'Angaben zur Quelle',
  uwm_provenience_contribute_resource: 'Digitale oder sonstige Quellen',
  uwm_histkult: 'Kontextuelle Angaben',
  uwm_histkult_gps: 'Geogr. Länge und Breite',
  uwm_histkult_note: 'Notiz',
  uwm_histkult_stamp: 'Stempel',
  uwm_histkult_reference_number: 'Bezugsnummer',
  uwm_histkult_reference_number_number: 'Nummer',
  uwm_histkult_reference_number_reference: 'Referenz',
  uwm_histkult_dimensions: 'Abmessungen',
  uwm_histkult_dimensions_diameter: 'Durchmesser',
  uwm_histkult_dimensions_height: 'Höhe',
  uwm_histkult_dimensions_width: 'Breite',
  uwm_histkult_dimensions_length: 'Länge',
  uwm_histkult_dimensions_dimension_unit: 'Maßeinheit',
  uwm_histkult_dimensions_resource: 'Quelle',
  uwm_histkult_inscription: 'Inschrift',
  uwm_organization: 'Zuordnung',
  uwm_organization_further_allocation: 'weitere Zuordnung',
  uwm_organization_curriculum: 'Studienrichtung',
  uwm_organization_curriculum_kennzahl: 'Studienkennzahl',
  uwm_organization_curriculum_spl: 'Studienprogrammleitung',
  uwm_organization_orgassignment: 'Organisationszuordnung',
  uwm_organization_orgassignment_department: 'Institut',
  uwm_organization_orgassignment_faculty: 'Fakultaet',
  uwm_organization_approbation_period: 'Approbationsdatum',
  uwm_organization_hoschtyp: 'Publikationstyp',
  uwm_classification: 'Klassifikation',
  uwm_classification_keyword: 'Stichwörter',
  uwm_classification_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_classification_taxonpath: 'Klassifikation (Klassen,Unterklassen)',
  uwm_classification_taxonpath_taxon: 'Pfad',
  uwm_classification_taxonpath_source: 'Quelle',
  uwm_classification_purpose: 'Zweck',
  uwm_annotation: 'Anmerkungen',
  uwm_annotation_annotations: 'Anmerkungen',
  uwm_annotation_annotations_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_annotation_annotations_date: 'Datum',
  uwm_annotation_annotations_entity: 'Angaben zur Person',
  uwm_annotation_annotations_entity_type: 'Typ',
  uwm_annotation_annotations_entity_title2: 'Titel',
  uwm_annotation_annotations_entity_title1: 'Titel',
  uwm_annotation_annotations_entity_institution: 'Institution',
  uwm_annotation_annotations_entity_lastname: 'Zuname',
  uwm_annotation_annotations_entity_firstname: 'Vorname',
  uwm_rights: 'Rechte & Lizenzen',
  uwm_rights_infoeurepoembargo: 'OpenAIRE Embargo End',
  uwm_rights_infoeurepoaccess: 'OpenAIRE Access Rights',
  uwm_rights_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_rights_license: 'Ausgewählte Lizenz',
  uwm_rights_copyright: 'Copyright',
  uwm_rights_cost: 'Kosten',
  uwm_educational: 'Didaktische Angaben',
  uwm_educational_educationals: 'Didaktische Angaben',
  uwm_educational_educationals_language: 'Sprache der Endanwendung',
  uwm_educational_educationals_description: 'Beschreibung',
  uwm_educational_educationals_learningtime: 'Nutzungsdauer',
  uwm_educational_educationals_difficulty: 'Schwierigkeitsgrad',
  uwm_educational_educationals_agerange: 'Durchnittliches Alter der Zielgruppe',
  uwm_educational_educationals_context: 'Didaktischer Nutzungskontext',
  uwm_educational_educationals_enduserrole: 'Zielgruppe',
  uwm_educational_educationals_interactivitylevel: 'Grad der Interaktivität',
  uwm_educational_educationals_interactivitytype: 'Form der Interaktivität',
  uwm_educational_educationals_learningresourcetype: 'Typ der Lehr-/Lernressource',
  uwm_technical: 'technische Angaben',
  uwm_technical_duration: 'Dauer',
  uwm_technical_otherrequirements: 'Sonstige Anforderungen',
  uwm_technical_installremarks: 'Installationshinweise',
  uwm_technical_requirement: 'Anforderung',
  uwm_technical_requirement_orcomposite: 'Oder-Komposit',
  uwm_technical_requirement_orcomposite_maxversion: 'Maximal-Version',
  uwm_technical_requirement_orcomposite_minversion: 'Minimal-Version',
  uwm_technical_requirement_orcomposite_name: 'Name',
  uwm_technical_requirement_orcomposite_type: 'Typ',
  uwm_technical_location: 'Permanenter Link',
  uwm_technical_size: 'Größe',
  uwm_technical_format: 'Format',
  uwm_lifecycle: 'Lebenszyklus',
  uwm_lifecycle_metadataqualitycheck: 'Metadata quality check',
  uwm_lifecycle_infoeurepoversion: 'OpenAIRE Version Type',
  uwm_lifecycle_contribute: 'Beitrag',
  uwm_lifecycle_contribute_date: 'Datum',
  uwm_lifecycle_contribute_entity: 'Angaben zur Person',
  uwm_lifecycle_contribute_entity_isni: 'ISNI',
  uwm_lifecycle_contribute_entity_lcnaf: 'LCNAF',
  uwm_lifecycle_contribute_entity_gnd: 'GND',
  uwm_lifecycle_contribute_entity_wdq: 'WDQ',
  uwm_lifecycle_contribute_entity_viaf: 'VIAF',
  uwm_lifecycle_contribute_entity_orcid: 'ORCID',
  uwm_lifecycle_contribute_entity_student_id: 'Matrikelnummer',
  uwm_lifecycle_contribute_entity_type: 'Typ',
  uwm_lifecycle_contribute_entity_title2: 'Titel',
  uwm_lifecycle_contribute_entity_title1: 'Titel',
  uwm_lifecycle_contribute_entity_institution: 'Institution',
  uwm_lifecycle_contribute_entity_lastname: 'Zuname',
  uwm_lifecycle_contribute_entity_firstname: 'Vorname',
  uwm_lifecycle_contribute_ext_role: 'Andere Rolle',
  uwm_lifecycle_contribute_role: 'Rolle',
  uwm_lifecycle_peer_reviewed: 'Peer Reviewed',
  uwm_lifecycle_status: 'Status',
  uwm_lifecycle_version: 'Version',
  uwm_lifecycle_upload_date: 'Phaidra Uploaddatum',
  uwm_general: 'Allgemein',
  uwm_general_identifiers: 'Identifikatoren',
  uwm_general_identifiers_identifier: 'Identifikator',
  uwm_general_identifiers_resource: 'Quelle',
  uwm_general_irdata: 'Institutional Repository',
  uwm_general_coverage: 'Geltungsbereich',
  uwm_general_keyword: 'Stichwörter',
  uwm_general_description: 'Beschreibung',
  uwm_general_language: 'Sprache',
  uwm_general_alt_title: 'alternativer Titel',
  uwm_general_subtitle: 'Untertitel',
  uwm_general_title: 'Titel',
  uwm_general_identifier: 'Persistente Signatur',

  lang_aa: 'Afar',
  lang_ab: 'Abchasisch',
  lang_ae: 'Avestisch',
  lang_af: 'Afrikaans',
  lang_ak: 'Akan',
  lang_am: 'Amharisch',
  lang_an: 'Aragonesisch',
  lang_ar: 'Arabisch',
  lang_as: 'Assamesisch',
  lang_av: 'Avaric',
  lang_ay: 'Aymara',
  lang_az: 'Aserbaidschanisch',
  lang_ba: 'Baschkirisch',
  lang_be: 'Belorussisch',
  lang_bg: 'Bulgarisch',
  lang_bh: 'Biharisch',
  lang_bi: 'Bislamisch',
  lang_bm: 'Bambara',
  lang_bn: 'Bengalisch',
  lang_bo: 'Tibetanisch',
  lang_br: 'Bretonisch',
  lang_bs: 'Bosnisch',
  lang_ca: 'Katalanisch',
  lang_ce: 'Tschetschenisch',
  lang_ch: 'Chamorro',
  lang_co: 'Korsisch',
  lang_cr: 'Cree',
  lang_cs: 'Tschechisch',
  lang_cu: 'Kirchenslawisch',
  lang_cv: 'Tschuwasch',
  lang_cy: 'Walisisch',
  lang_da: 'Dänisch',
  lang_de: 'Deutsch',
  lang_dv: 'Dhivehi',
  lang_dz: 'Dzongkha, Bhutani',
  lang_ee: 'Ewe',
  lang_el: 'Griechisch',
  lang_en: 'Englisch',
  lang_eo: 'Esperanto',
  lang_es: 'Spanisch',
  lang_et: 'Estnisch',
  lang_eu: 'Baskisch',
  lang_fa: 'Persisch',
  lang_ff: 'Fulah',
  lang_fi: 'Finnisch',
  lang_fj: 'Fiji',
  lang_fo: 'Faröisch',
  lang_fr: 'Französisch',
  lang_fy: 'Friesisch',
  lang_ga: 'Irisch',
  lang_gd: 'Schottisches Gälisch',
  lang_gl: 'Galizisch',
  lang_gn: 'Guarani',
  lang_gu: 'Gujaratisch',
  lang_gv: 'Manx',
  lang_ha: 'Haussa',
  lang_he: 'Hebräisch',
  lang_hi: 'Hindi',
  lang_hr: 'Kroatisch',
  lang_ht: 'Haitianisch',
  lang_hu: 'Ungarisch',
  lang_hy: 'Armenisch',
  lang_hz: 'Herero',
  lang_ia: 'Interlingua',
  lang_id: 'Indonesisch',
  lang_ie: 'Interlingue',
  lang_ig: 'Igbo',
  lang_ii: 'Sichuan Yi; Nuosu',
  lang_ik: 'Inupiak',
  lang_in: 'Indonesisch',
  lang_io: 'Ido',
  lang_is: 'Isländisch',
  lang_it: 'Italienisch',
  lang_iu: 'Inuktitut',
  lang_iw: 'Hebräisch (veraltet, nun: he)',
  lang_ja: 'Japanisch',
  lang_ji: 'Jiddish (veraltet, nun: yi)',
  lang_jv: 'Javanesisch',
  lang_jw: 'Javanisch',
  lang_ka: 'Georgisch',
  lang_kg: 'Kongo',
  lang_ki: 'Kikuyu',
  lang_kj: 'Kuanyama',
  lang_kk: 'Kasachisch',
  lang_kl: 'Kalaallisut (Grönland)',
  lang_km: 'Kambodschanisch',
  lang_kn: 'Kannada',
  lang_ko: 'Koreanisch',
  lang_kr: 'Kanuri',
  lang_ks: 'Kaschmirisch',
  lang_ku: 'Kurdisch',
  lang_kv: 'Komi',
  lang_kw: 'Kornisch',
  lang_ky: 'Kirgisisch',
  lang_la: 'Lateinisch',
  lang_lb: 'Luxemburgisch',
  lang_lg: 'Ganda',
  lang_li: 'Limburgisch',
  lang_ln: 'Lingala',
  lang_lo: 'Laotisch',
  lang_lt: 'Litauisch',
  lang_lu: 'Kiluba',
  lang_lv: 'Lettisch',
  lang_mg: 'Malagasisch',
  lang_mh: 'Marshallesische Sprache',
  lang_mi: 'Maorisch',
  lang_mk: 'Mazedonisch',
  lang_ml: 'Malajalam',
  lang_mn: 'Mongolisch',
  lang_mo: 'Moldavisch',
  lang_mr: 'Marathi',
  lang_ms: 'Malaysisch',
  lang_mt: 'Maltesisch',
  lang_my: 'Burmesisch',
  lang_na: 'Nauruisch',
  lang_nb: 'Norwegisch BokmÃ¥l',
  lang_nd: 'Nord isiNdebele',
  lang_ne: 'Nepalisch',
  lang_ng: 'Ndonga',
  lang_nl: 'Holländisch',
  lang_nn: 'Norwegisch Nynorsk',
  lang_no: 'Norwegisch',
  lang_nr: 'SÃ¼d Ndebele',
  lang_nv: 'Navajo',
  lang_ny: 'Chichewa; Chewa; Nyanja',
  lang_oc: 'Okzitanisch',
  lang_oj: 'Ojibwe',
  lang_om: 'Oromo',
  lang_or: 'Orija',
  lang_os: 'Ossetisch',
  lang_pa: 'Pundjabisch',
  lang_pi: 'Pali',
  lang_pl: 'Polnisch',
  lang_ps: 'Paschtu',
  lang_pt: 'Portugiesisch',
  lang_qu: 'Quechua',
  lang_rm: 'Rätoromanisch',
  lang_rn: 'Kirundisch',
  lang_ro: 'Rumänisch',
  lang_ru: 'Russisch',
  lang_rw: 'Kijarwanda',
  lang_sa: 'Sanskrit',
  lang_sc: 'Sardische Sprache',
  lang_sd: 'Zinti',
  lang_se: 'Nordsamisch',
  lang_sg: 'Sango',
  lang_sh: 'Serbokroatisch (veraltet)',
  lang_si: 'Singhalesisch',
  lang_sk: 'Slowakisch',
  lang_sl: 'Slowenisch',
  lang_sm: 'Samoanisch',
  lang_sn: 'Schonisch',
  lang_so: 'Somalisch',
  lang_sq: 'Albanisch',
  lang_sr: 'Serbisch',
  lang_ss: 'Swasiländisch',
  lang_st: 'Sesothisch',
  lang_su: 'Sudanesisch',
  lang_sv: 'Schwedisch',
  lang_sw: 'Suaheli',
  lang_ta: 'Tamilisch',
  lang_te: 'Tegulu',
  lang_tg: 'Tadschikisch',
  lang_th: 'Thai',
  lang_ti: 'Tigrinja',
  lang_tk: 'Turkmenisch',
  lang_tl: 'Tagalog',
  lang_tn: 'Sezuan',
  lang_to: 'Tongaisch',
  lang_tr: 'Türkisch',
  lang_ts: 'Tsongaisch',
  lang_tt: 'Tatarisch',
  lang_tw: 'Twi',
  lang_ty: 'Tahitianisch',
  lang_ug: 'Uigur',
  lang_uk: 'Ukrainisch',
  lang_ur: 'Urdu',
  lang_uz: 'Usbekisch',
  lang_vi: 'Vietnamesisch',
  lang_vo: 'Volapük',
  lang_wa: 'Wallon',
  lang_wo: 'Wolof',
  lang_xh: 'Xhosa',
  lang_xx: 'Nicht anwendbar',
  lang_yi: 'Jiddish (früher: ji)',
  lang_yo: 'Joruba',
  lang_za: 'Zhuang',
  lang_zh: 'Chinesisch',
  lang_zu: 'Zulu',

  'Firstname': 'Vorname',
  'Lastname': 'Nachname',
  'Role': 'Rolle',
  'Identifier': 'Identifikator',
  'Title': 'Titel',
  'Subtitle': 'Untertitel',
  'Description': 'Beschreibung',
  'Note': 'Anmerkung',
  'Keywords': 'Stichworte',
  'Call number': 'Signatur',
  'Filename': 'Dateiname',
  'Temporal coverage': 'Zeitliche Abdeckung',
  'Provenance': 'Provenienz',
  'Physical location': 'Aufbewahrungsort',
  'Accession number': 'Aktenvermerk',
  'Place': 'Ort',
  'Place (native name)': 'Ort einheimisch',
  'Coordinates': 'Koordinaten',
  'Dimensions': 'Abmessungen',
  'Unit': 'Masseinheit',
  'Height': 'Höhe',
  'Width': 'Breite',
  'Depth': 'Tiefe',
  'Format': 'Format',
  'Reproduction note': 'Notiz zur Reproduktion',
  'Condition': 'Zustand',
  'Inscription/Stamp': 'Inschrift/Stempel',
  'Production information': 'Entstehungsinformation',
  'Material description': 'Materialbeschreibung',
  'Digitizing information': 'Digitalisierungsinformation',
  'Rights statement': 'Rechte/Schutz',
  'Technique': 'Technik',
  'Sociocultural category': 'Soziokulturelle Kategorie',
  'General': 'Allgemein',
  'Digitized object': 'Digitaliziertes Objekt',
  'Depicted object': 'Abgebildetes Objekt',
  'File': 'Datei',
  'Duration': 'Dauer / Laufzeit',
  'Original title': 'Originaltitel',
  'hours': 'Stunden',
  'minutes': 'Minuten',
  'seconds': 'Sekunden',
  'Language of subtitles': 'Untertitelsprache',

  'rdam:P30004': 'Alternativer Identifikator',

  'bf:Title': 'Titel',
  'bf:ParallelTitle': 'Parallel titel',

  'bf:Note': 'Beschreibung',
  'bf:Summary': 'Abstract',
  'phaidra:Remark': 'Anmerkung',
  'arm:ConditionAssessment': 'Zustand',
  'phaidra:ReproductionNote': 'Reproduction note',
  'phaidra:DigitizationNote': 'Digitization note',
  'bf:tableOfContents': 'Inhaltsverzeichnis',

  'dcterms:date': 'Date',
  'dcterms:created': 'Date created',
  'dcterms:modified': 'Date modified',
  'dcterms:available': 'Date available',
  'dcterms:issued': 'Date issued',
  'dcterms:valid': 'Date valid',
  'dcterms:dateAccepted': 'Date accepted',
  'dcterms:dateCopyrighted': 'Date copyrighted',
  'dcterms:dateSubmitted': 'Date submitted',
  'rdau:P60071': 'Produktionsdatum',
  'phaidra:dateAccessioned': 'Date accessioned',
  'edm:rights': 'Lizenz',
  'dce:rights': 'Rights statement',
  'oaire:version': 'Version type',
  'dcterms:accessRights': 'Access right',

  'schema:pageStart': 'von Seite',
  'schema:pageEnd': 'bis Seite',
  'rdau:P60193': 'Erschienen in',
  'rdau:P60101': 'Is contained in',
  'rdau:P60101_rdau:P60193': 'Reihe',
  'rdau:P60101_bf:provisionActivity': 'Verlag',
  'bf:instanceOf': 'Instance of',
  'rdau:P60227': 'Is motion picture adaptation of',

  'dcterms:spatial': 'Depicted / Represented place',
  'vra:placeOfCreation': 'Place of creation',
  'vra:placeOfSite': 'Place of site',

  'ebucore:hasRelatedEvent': 'Event',
  'frapo:isOutputOf': 'Projekt',
  'frapo:hasFundingAgency': 'Funding',
  'rdax:P00009': 'Zuordnung',
  'bf:provisionActivity': 'Provision activity: Publication',
  'cito:cites': 'Cites',
  'cito:isCitedBy': 'Is cited by',
  'rdfs:seeAlso': 'Siehe auch',

  'dce:subject': 'Stichwort',
  'dcterms:subject': 'Schlagwort',
  'dcterms:language': 'Sprache',
  'schema:subtitleLanguage': 'Untertitel-Sprache',
  'dcterms:type': 'Resource Type',
  'edm:hasType': 'Typ / Genre',
  'bf:physicalLocation': 'Standort',
  'bf:shelfMark': 'Signatur',
  'dcterms:provenance': 'Provenienz',

  'rdau:P60550': 'Umfang',
  'schema:numberOfPages': 'Seitenanzahl',
  'bf:soundCharacteristic': 'Sound characteristic',
  'bf:supplementaryContent': 'Supplementary content',
  'bf:awards': 'Auszeichnung',
  'dcterms:audience': 'Audience',
  'rdau:P60059': 'Regionalcode',

  'ebucore:filename': 'Dateiname',
  'ebucore:hasMimeType': 'MIME Typ',

  'opaque:cco_accessionNumber': 'Aktenvermerk',
  'schema:width': 'Breite',
  'schema:height': 'Höhe',
  'schema:depth': 'Tiefe',
  'schema:weight': 'Gewicht',
  'schema:duration': 'Dauer',
  'vra:diameter': 'Durchmesser',
  'schema:genre': 'Genre',
  'bf:scale': 'Maßstab',
  'dcterms:temporal': 'Zeitliche Abdeckung',
  'vra:hasTechnique': 'Technik',
  'dce:format': 'Format',
  'rdau:P60048': 'Carrier type',
  'vra:material': 'Material',
  'vra:hasInscription': 'Inschrift',

  'phaidra:systemTag': 'System tag',

  'Subtitle bf:subtitle': 'Untertitel',
  'Note phaidra:Remark': 'Notiz',
  'Condition note': 'Notiz zum Zustand',
  'Digitization note': 'Notiz zur Digitalisiserung',
  'Supplementary material': 'Ergänzendes Material',
  'Table of contents': 'Inhaltsangabe',
  'Inscription': 'Beschriftung',
  'Is contained in': 'Enthalten in',
  'Is in series': 'Laufend enthalten in',
  'Project': 'Projekt',
  'Awards': 'Auszeichnungen',
  'Regional encoding': 'Regionale Codierung',
  'Is motion picture adaptation of': 'Filmadaption von',
  'Scale': 'Maßstab',
  'Citation': 'Zitat',
  'Funder': 'Fördergeber',
  'Audience': 'Zielgruppe',
  'Place of creation': 'Entstehungsort',
  'Place of site': 'Standort',
  'Call number / Shelf mark': 'Signatur',
  'Object type': 'Objekttyp',
  'Genre': 'Genre',
  'Carrier type': 'Trägerart',
  'Extent': 'Reichweite',
  'Material': 'Material',
  'Weight': 'Gewicht',
  'Subject': 'Thema /Schlagwörter',
  'Represented/depicted place': 'Abgebildeter Ort',
  'Available language': 'Gesprochene Sprachen',
  'Association': 'Organisationseinheit',
  'Resource type': 'Ressourcentyp',
  'MIME type': 'MIME Typ',
  'File name': 'Dateiname',
  'System fields': 'Systemhinweis',
  'Alternate identifier': 'Alternative Kennung',

  'Project Id': 'Projektnummer',

  'Metadata editor': 'Metadateneditor',
  'Metadata preview': 'Metadatenansicht',
  'Remove': 'Löschen',
  'Duplicate': 'Duplizieren',
  'Save as template': 'Als Vorlage speichern',
  'File to upload': 'Datei zum Hochladen',

  'SELECTION_LIMIT': 'Cannot select more than {limit} results.',

  'DELETE_OBJECT': 'Hier können Sie das Objekt {pid} löschen.',
  'DELETE_OBJECT_CONFIRM': 'Sind Sie sicher, dass Sie das Objekt {pid} unwiderruflich löschen wollen?',
  'MEMBERS_DELETE_ALERT_CONTAINER': 'Bei diesem Objekt handelt es sich um einen Container, der {nrmembers} Objekt(e) beinhaltet. Es kann jedoch nur ein leerer Container gelöscht werden. Wenn Sie diesen Container löschen möchten, müssen Sie zuvor alle Objekte, die sich darin befinden, löschen, oder aus dem Container entfernen.',
  'Edit': 'Bearbeiten',
  'Manage object': 'Objekt verwalten',
  'Delete': 'Löschen',
  'Manage': 'Verwalten',
  'Save': 'Speichern',
  'Sort': 'Sortieren',
  'Here you can sort members of this object (drag & drop).': 'Hier können Sie die Objekte innerhalb des Containers sortieren (drag & drop).',
  'PUBLISHER_VERLAG': 'Verlag',
  'e.g.: https://phaidra.org': 'z.B.: https://phaidra.org',
  'Subject (GND)': 'Schlagwort (GND)',

  'OTHER_FEMININE': 'Andere',
  'Confirm each keyword by pressing enter': 'Jedes Stichwort ist durch Drücken der Eingabetaste zu bestätigen',
  'Copyright': 'Urheberrecht',
  'Login failed': 'Login fehlgeschlagen',

  'A name given to the resource. Typically, a Title will be a name by which the resource is formally known.': 'Ein Name für die Ressource. In der Regel ist ein Titel ein Name, unter dem die Ressource formal bekannt ist.',
  'Usage notes': 'Nutzungshinweise',
  'Provide the title of the resource, specifying its language.': 'Geben Sie den Titel der Ressource unter Angabe der Sprache an.',
  'If the resource has more than one title, choose the main one. If none, create a brief identifying phrase that better describes the object in terms of content (people, events, activities, objects), geographical location, date or period of time.': 'Wenn die Ressource mehr als einen Titel hat, wählen Sie den Haupttitel. Wenn kein Titel vorhanden ist, erstellen Sie eine kurze, identifizierende Phrase, die das Objekt inhaltlich (Personen, Ereignisse, Aktivitäten, Objekte), geografisch, datums- oder zeitbezogen besser beschreibt.',
  'Make sure the title is unique in respect to the collection the object is part of. If a translated title is available or if you want to provide your own translation, duplicate this field clicking on the icon.': 'Stellen Sie sicher, dass der Titel eindeutig ist, und zwar in Bezug auf die Sammlung, zu der das Objekt gehört. Wenn eine Übersetzung des Titels vorhanden ist oder wenn Sie Ihre eigene Übersetzung liefern möchten, duplizieren Sie dieses Feld, indem Sie auf das Symbol klicken.',
  'Vocabulary': 'Vokabular',
  'None': 'Keines',
  'Obligation': 'Pflichtangaben',
  'Required': 'Erforderlich',
  'Occurrence': 'Häufigkeit',
  'Repeatable': 'Wiederholbar',
  'Example': 'Beispiel',
  'Copyright issues in Community Digital Archive': 'Urheberrechtsfragen im Community Digital Archive',
  'Optional': 'Optional',
  'Word, character, or group of words and/or characters that contains the remainder of the title after the main title.': 'Wort, Zeichen oder Gruppe von Wörtern und/oder Zeichen, die den Titelzusatz nach dem Haupttitel enthält.',
  'Add a secondary title that allows to complete the main title.': 'Fügen Sie einen Titelzusatz hinzu, der den Haupttitel vervollständigt.',
  'Essays in Commemoration of Edmund Husserl': 'Essays zum Gedenken an Edmund Husserl',
  'Parallel title': 'Paralleltitel',
  'Title in another language and/or script.': 'Titel in einer anderen Sprache und/oder Schrift.',
  'Enter the additional title which the resource is provided of. [[ It does not refer to a translation made by the cataloguer.]]': 'Geben Sie den sprachlich unterschiedlichen Paralleltitel ein, unter dem die Ressource bereitgestellt wird.',
  'Three Songs About Lenin; Три песни о Ленине': 'Three songs about Lenin; Три песни о Ленине',
  'Information, usually in textual form, on attributes of a resource or some aspect of a resource.': 'Informationen, in der Regel in Textform, zu den Eigenschaften oder zu einem Aspekt der Ressource.',
  'Enter a brief, general description of the resource. This field is intended to give the user an overall account of the intellectual content of the resource.': 'Geben Sie eine kurze, allgemeine Beschreibung über den intellektuellen Inhalt der  Ressource ein.',
  'If possible, we recommend to duplicate the field in order to provide an English description as well.': 'Wir empfehlen das Feld zu duplizieren, um auch eine englische Beschreibung zu erhalten.',
  'When describing your object, remember that using a specific field instead of combining information in a free-text general description will improve the quality of your metadata and would let your resource to be more easily found and accessed. Make sure to check all the available fields to granularly specify what the object is about in terms of topic, time and space.': 'Die Verwendung eines bestimmten Feldes anstelle der Kombination von Informationen in einem Freitextfeld, verbessert die Qualität Ihrer Metadaten und Ihre Ressource wird leichter gefunden und zugänglich gemacht. Überprüfen Sie alle verfügbaren Felder, um genau zu spezifizieren, worum es bei dem Objekt in Bezug auf Thema, Zeit und Raum geht.',
  'Contemporary map of the Second Turkish Siege of Vienna in 1683: Vienna in the center surrounded by the city walls; on the right the tents of the Turkish troops; below the Danube river the Leopoldstadt, where a Jewish ghetto was established in the 17th century.': 'Zeitgenössische Karte der zweiten Türkenbelagerung Wiens im Jahr 1683: Wien im Zentrum umgeben von der Stadtmauer; rechts die Zelte der türkischen Truppen; unterhalb der Donau die Leopoldstadt, wo im 17. Jahrhundert ein jüdisches Ghetto entstand.',
  'Additional information.': 'Zusatzinformationen',
  'You may use this field to add information that generally relates to the resource as a whole, e.g. contextual information about the item or the creator of the item, or any differences between the uploaded version you are describing and a previous one.': 'Sie können dieses Feld verwenden, um Informationen hinzuzufügen, die sich allgemein auf die Ressource als Ganzes beziehen, z.B. Kontextinformationen über das Objekt oder den Ersteller des Objekts oder Unterschiede zwischen verschiedenen hochgeladenen Versionen.',
  'This map is available and downloadable with the best resolution, in order to constitute an effective help to academic research and not just a preview.': 'Diese Karte steht in der besten Auflösung zur Verfügung und kann heruntergeladen werden, sie ist nicht nur eine Vorschau, sondern eine Vorlage für die akademische Forschung. ',
  'Condition note arm:ConditionAssessment': 'Notiz zum Zustand',
  'Recommended if applicable': 'Empfohlen falls verfügbar',
  'Assessment and/or documentation of the physical condition of an item, including damage, material vulnerabilities, special storage requirements, etc. The assessment is generally the output of a condition assessment activity, and may or may not result in a conservator activity.': 'Bewertung und/oder Dokumentation des physischen Zustands eines Gegenstandes, einschließlich Schäden, materieller Schwachstellen, besonderer Lagerungsanforderungen usw. Diese Zustandsbeurteilung kann, muss aber nicht unbedingt zu einer Restauratortätigkeit führen.',
  'You may provide any assessment regarding the physical condition of the resource, including damage, material vulnerabilities, etc.': 'Sie können eine Bewertung des physischen Zustands der Ressource, einschließlich Schäden, materieller Schwachstellen usw., abgeben.',
  'State of conservation: bad; several wooden elements are missing; numerous postings; almost all vertical metal bolts are missing.': 'Erhaltungszustand: schlecht; mehrere Holzelemente fehlen; zahlreiche Beschläge; fast alle vertikalen Metallbolzen fehlen.',
  'States if the analogue object is a copy or an original.': 'Gibt an, ob es sich bei dem analogen Objekt um eine Kopie oder ein Original handelt.',
  'This field helps you to make clear whether the digitized object is a copy or an original. Write the value copy or original.': 'Sie definieren, ob es sich bei dem digitalisierten Objekt um eine Kopie oder ein Original handelt. Schreiben Sie den Wert "Kopie" oder "Original".',
  'Describes the digitization process (eg. scanner, OCR process...)': 'Beschreibung des Digitalisierungsprozesses (z.B. Scanner, OCR Prozess,…)',
  'Use this field to record technical information about the digitization of the resource, e.g. the hardware, software, resolution, color settings, equipment and formats used for the digitization process.': '',
  'Scanned with Epson Expression 10000 XL, 600 ppi, 24-bit color.': 'gescannt mit Epson Expression 10000 XL, 600 ppi, 24-bit color.',
  'Supplementary material bf:supplementaryContent': 'Ergänzendes Material',
  'Material such as an index, bibliography, appendix intended to supplement the primary content of a resource.': 'Material das den primären Inhalt einer Ressource ergänzen soll, wie z.B. Index, Bibliographie, Anhang.',
  'You may use this field to note any other material which supplement the primary content of the resource.': 'Notieren Sie hier jedes andere Material, das den primären Inhalt der Ressource ergänzt.',
  'This resource is provided of an interactive menu.': 'Diese Ressource wird über ein interaktives Menü bereitgestellt.',
  'Table of contents of the described resource.': 'Inhaltsangabe der beschriebenen Ressource.',
  'If any, provide a list of subunits of the resource.': 'Falls vorhanden, zählen Sie die Untereinheiten der Ressource auf.',
  'A statement of any changes in ownership and custody of the resource since its creation that are significant for its authenticity, integrity, and interpretation. The statement may include a description of any changes successive custodians made to the resource.': 'Eine Darstellung aller Änderungen der Besitzverhältnisse und der Verwahrung der Ressource seit ihrer Schaffung, die für ihre Authentizität, Integrität und Interpretation von Bedeutung sind. Die Darstellung kann eine Beschreibung aller Änderungen enthalten, die aufeinanderfolgende Verwahrer an der Ressource vorgenommen haben.',
  'You may use this field to record any changes in ownership and custody of the resource since its creation that are significant for its authenticity, integrity, and interpretation. The statement may include a description of any changes successive custodians made to the resource.': 'Beschreiben Sie hier  alle Änderungen des Eigentums und der Verwahrung der Ressource seit ihrer Erstellung , die für ihre Authentizität, Integrität und Interpretation von Bedeutung sind. Die Darstellung kann alle Änderungen enthalten, die aufeinanderfolgende Verwahrer an der Ressource vorgenommen haben.',
  'This collection of wall posters was acquired in 1965 by the former Institute for the History of the Resistance in the Tre Venezie. When the posters were acquired, they had been kept folded up on top of each other inside cardboard box files.': 'Diese Sammlung von Wandplakaten wurde 1965 vom ehemaligen Institut für die Geschichte des Widerstandes in der Tre Venezie erworben. Als die Plakate erworben wurden, waren sie gefaltet übereinander in Pappkartons aufbewahrt worden.',
  'All marks or written words added to the object at the time of production or in its subsequent history, including signatures, dates, dedications, texts, and colophons, as well as marks, such as the stamps of silversmiths, publishers, or printers.': 'Alle Markierungen oder geschriebenen Wörter, die dem Objekt zum Zeitpunkt der Herstellung oder in seiner späteren Geschichte hinzugefügt wurden, einschließlich Signaturen, Daten, Widmungen, Texte und Kolophone, sowie Markierungen, wie z.B. die Stempel von Silberschmieden, Verlegern oder Druckern.',
  'Enter any marks or written words added to the image at the time of production or in its subsequent history, including signatures, dates, dedications, texts, and colophons, as well as marks, such as the stamps of silversmiths, publishers, or printers.': 'Geben Sie alle Markierungen oder geschriebenen Wörter ein, die dem Bild zum Zeitpunkt der Herstellung oder in seiner späteren Geschichte hinzugefügt wurden, einschließlich Unterschriften, Daten, Widmungen, Texte und Kolophone, sowie Markierungen, wie z.B. die Stempel von Silberschmieden, Verlegern oder Druckern.',
  'Inscription on back: "Cambridge Trinity College, Great Court".': 'Beschriftung auf der Rückseite: "Cambridge Trinity College, Great Court".',
  'Relates a resource to a larger resource of which a part is a discrete component.': 'Bezieht eine Ressource auf eine größere Ressource, von der sie ein  Teil ist.',
  'In case the object you are describing is part of a larger resource, you can use this field to register information about the resource of which the object is a component.': 'Falls das beschriebene Objekt Teil einer größeren Ressource ist, können Sie dieses Feld verwenden, um Informationen über die Ressource zu registrieren, deren Bestandteil das Objekt ist.',
  'Is contained in: Tabulae geographicae orbis veteribus noti.': 'Ist enthalten in: Tabulae geographicae orbis veteribus noti.',
  'Relates a resource to a resource in which a part has been issued; a title of a larger resource appears on a part.': 'Verknüpft eine Ressource mit einer größeren Ressource; auf einem Teil erscheint der Titel der größeren Ressource.',
  'When the resource you are describing has been issued as part of a larger resource (as a journal), you can use this field to add contextual information about this relationship.': 'Wenn die beschriebene Ressource als Teil einer größeren Ressource (als Zeitschrift) herausgegeben wurde, können Sie dieses Feld für Kontextinformationen verwenden.',
  'Is in series: Particle and Fibre Toxicology.': 'Laufend enthalten in: Particle and Fibre Toxicology.',
  'The number of pages in the resource.': 'Die Anzahl der Seiten in der Ressource.',
  'Enter the number of pages of the document.': 'Geben Sie die Anzahl der Seiten des Dokuments ein.',
  'Describes the project that is associated with the resource.': 'Beschreibt das Projekt, das mit der Ressource verknüpft ist.',
  'This field gathers information about the project which your resource is related to.': 'Informationen über das Projekt, auf das sich Ihre Ressource bezieht.',
  'You can also specify the name of the project funder, providing its identifier where available.': 'Geben Sie den Namen des Projektfinanzierers an und, falls verfügbar, seine Kennung.',
  'Information on awards associated with the described resource.': 'Informationen über Auszeichnungen im Zusammenhang mit der beschriebenen Ressource.',
  'Provide information on an award associated with the described resource.': 'Geben Sie Informationen über eine Auszeichnung an, die mit der beschriebenen Ressource verbunden ist.',
  'Karlovy Vary International Film Festival 2002: Special Mention': 'Karlovy Vary International Film Festival 2002: Spezielle Erwähnung',
  'Relates a resource to a designation for one or more regions of the world for which a videodisc or video game carrier is encoded, indicating that playback is restricted to a device configured to decode it.': 'Verbindet eine Ressource mit einer Bezeichnung für eine oder mehrere Regionen der Welt, für die eine Videodisc oder ein Videospielträger kodiert ist; das zeigt an, dass die Wiedergabe auf ein Gerät beschränkt ist, das für die Dekodierung konfiguriert ist.',
  'Selecting the value from the drop-down menu, provide a designation for one or more regions of the world for which a videodisc or video game carrier is encoded, indicating that playback is restricted to a device configured to decode it.': 'Wählen Sie den Wert aus dem Dropdown-Menü und geben Sie eine Bezeichnung für eine oder mehrere Regionen der Welt an, für die eine Videodisc oder ein Videospielträger kodiert ist, um anzuzeigen, dass die Wiedergabe auf ein Gerät beschränkt ist, das für die Dekodierung konfiguriert ist.',
  'Relates a work to a work that has been modified for a purpose, use, or medium other than that for which it was originally intended.': 'Bezieht ein Werk auf ein Werk, das für einen anderen Zweck, eine andere Verwendung oder ein anderes Medium modifiziert wurde, als für das es ursprünglich vorgesehen war.',
  'Adaption of: Eine blaßblaue Frauenschrift. Von Franz Werfel. Buenos Aires: Editorial Estrellas, 1941': 'Adaption von: Eine blaßblaue Frauenschrift. Von Franz Werfel. Buenos Aires: Editorial Estrellas, 1941',
  'Ratio of the dimensions of a form contained or embodied in a resource to the dimensions of the entity it represents, e.g., for images or cartographic resources.': 'Verhältnis der Dimensionen einer in einer Ressource enthaltenen oder verkörperten Form zu den Dimensionen der Entität, die sie repräsentiert, z.B. bei Bildern oder kartographischen Ressourcen.',
  'Specify the scale of your cartographic resource.': 'Geben Sie den Maßstab Ihrer kartographischen Ressource an.',
  'The citations characterized may be either direct and explicit (as in the reference list of a journal article), indirect (e.g. a citation to a more recent paper by the same research group on the same topic), or implicit (e.g. as in artistic quotations or parodies, or in cases of plagiarism).': 'Die Zitate können entweder direkt und explizit (wie in der Referenzliste eines Zeitschriftenartikels), indirekt (z.B. ein Zitat zu einer neueren Arbeit der gleichen Forschungsgruppe zum gleichen Thema) oder implizit (z.B. wie in künstlerischen Zitaten oder Parodien oder in Fällen von Plagiaten) sein.',
  'Through this field you can relate your data to the related journal article or publication.': 'Über dieses Feld können Sie Ihre Ressource mit dem entsprechenden Zeitschriftenartikel oder der entsprechenden Publikation in Beziehung setzen.',
  'You need first to specify the type of citation (Cites or Is cited by) and then format the citation in the available subfields.': 'Geben Sie die Art des Zitats angeben (Zitiert von oder wird zitiert von) und formatieren Sie anschließend das Zitat in den verfügbaren Unterfeldern.',
  'Contributor MARC Code List for Relators with Phaidra extensions': 'Mitwirkende / Rolle(n)',
  'Any person or organization involved in the lifecycle of the resource.': 'Jede Person oder Organisation, die am Lebenszyklus der Ressource beteiligt ist.',
  'MARC Code List for Relators': 'MARC-Code-Liste für Relatoren',
  'Information about the agent or place relating to the publication, printing, distribution, issue, release, or production of a resource.': 'Informationen über Akteur*in oder Ort in Bezug auf die Veröffentlichung, den Druck, die Verteilung, die Ausgabe, die Freigabe oder die Produktion einer Ressource.',
  'Publisher Barbara Budrich': 'Verlag Barbara Budrich',
  'An object property linking something to a funding agency that provides funding for it.': 'Objekteigenschaft, die etwas mit einer Körperschaft verbindet, die die Finanzierung bereitstellt.',
  'Specify the name of the project funder related to your data, providing its identifier where available.': 'Geben Sie den Namen des Fördergebers an, und geben Sie, falls verfügbar, seine Kennung an.',
  'FWF Der Wissenschaftsfonds': 'FWF Der Wissenschaftsfonds',
  'A class of entity for whom the resource is intended or useful. Eg. age restriction.': 'Eine Klasse von Entitäten, für die die Ressource bestimmt oder nützlich ist. Z.B. Entität mit Altersbeschränkung.',
  'Specify the class of target people for whom the video is intended or useful.': 'Geben Sie die Gruppe der Zielpersonen an, für die das Video bestimmt oder nützlich ist.',
  '18 - 30 Years': '18 - 30 Jahre',
  'Date(s) associated with the events in the life cycle of the resource.': 'Datumsangaben in Verbindung mit den Ereignissen im Lebenszyklus der Ressource.',
  'This field should not express time period(s), date(s) or date range(s) associated with the intellectual content of the resource; if you refer to this type of information, use instead the Temporal coverage element.': 'Dieses Feld sollte keine Zeitperiode(n), Datumsangaben oder Datumsbereich(e) ausdrücken, die mit dem intellektuellen Inhalt der Ressource verbunden sind; wenn Sie sich auf diese Art von Informationen beziehen, verwenden Sie stattdessen das Element "Zeitliche Abdeckung".',
  'If you need more than one type of date, duplicate the field.': 'Wenn Sie mehr als eine Art von Datum benötigen, duplizieren Sie das Feld.',
  'Creation Location is where the work or its components was or were created, designed, or produced; it may also be the presumed original location of the work.': 'Der Ort, an dem das Werk oder seine Bestandteile geschaffen, entworfen oder produziert wurde(n); es kann auch der vermutete Originalort des Werkes sein.',
  'Indicate the place where the resource was created. Use the suggester to find the suitable values.': 'Geben Sie den Ort an, an dem die Ressource erstellt wurde. Verwenden Sie die Vorschlagsliste, um die geeigneten Werte zu finden.',
  'Geographic location where built works (architecture) or monumental works are found.': 'Geografischer Ort, an dem Bauwerke (Architektur) oder Monumente zu finden sind.',
  'Indicate the place where the resource (an immovable work) is located. Use the suggester to find the suitable values.': 'Geben Sie den Ort an, an dem sich die Ressource (ein unbewegliches Werk) befindet. Verwenden Sie die Vorschlagsliste, um die geeigneten Werte zu finden.',
  'Use for identification number assigned to a particular donation or acquisition of the analogue object.': 'Verwendung für die Identifikationsnummer, die einer bestimmten Spende oder dem Erwerb des analogen Objekts zugeordnet ist.',
  'Enter the identification number assigned to a particular donation or acquisition of the object.': 'Geben Sie die Identifikationsnummer ein, die einer bestimmten Spende oder dem Erwerb des Objekts zugeordnet ist.',
  'Piece identifier, such as a call or other type of number.': 'Stückkennung, wie z.B. eine Bestellnummer oder eine andere Art von Nummer.',
  'Enter the piece identifier. This could be a call number or a shelf mark.': 'Geben Sie die Kennung des Stücks ein. Dies kann eine Bestellnummer oder eine Signatur sein.',
  'A term or terms that designate a category characterizing a particular style, form, or content, such as artistic, musical, literary composition, etc.': 'Ein Begriff oder Begriffe, die eine Kategorie bezeichnen, die einen bestimmten Stil, eine bestimmte Form oder einen bestimmten Inhalt charakterisieren, wie z.B. künstlerische, musikalische, literarische Kompositionen usw.',
  'The terms in this field identify the physical form(s) or intellectual content of the object being described. They are a more specific designation of medium than that provided by the Resource Type element.': 'Die Begriffe in diesem Feld bezeichnen die physische(n) Form(en) oder den intellektuellen Inhalt des zu beschreibenden Objekts. Es ist eine pezifischere Bezeichnung des Mediums, als die des Elements Ressourcentyp, wie z.B. Video, Audio,....',
  'Select the value from the drop-down list. If the resource involves more than one type, duplicate the field.': 'Wählen Sie den Wert aus der Vorschlagsliste aus. Wenn die Ressource mehr als einen Typ umfasst, duplizieren Sie das Feld.',
  'In case the type of object you want to select is not in the list, choose Other and notify the metadata administrators about the value you need.': 'Falls ihr Objekttyp nicht in der Liste enthalten ist, wählen Sie "Andere", und benachrichtigen Sie die Metadaten-Administrator*innen über den gewünschten Objekttyp.',
  'Genre of the creative work, broadcast channel or group.': 'Gattung des kreativen Werks.',
  'In some cases, it may be helpful to further categorize the resource by specifying its genre (e.g. the genre of a music album). Select the value from the drop-down list.': 'Es kann hilfreich sein, die Ressource durch Angabe des Genres (z.B. das Genre eines Musikalbums) weiter zu kategorisieren. Wählen Sie den Wert aus der Vorschlagsliste aus.',
  'In case the value you want to select is not in the list, choose Other and notify the metadata administrators about it.': 'Falls Ih Wert nicht in der Liste enthalten ist, wählen Sie "Andere" und informieren Sie die Metadaten-Administrator*innen über den gewünschten Wert.',
  'Relates a resource to a categorization reflecting a format of a storage medium and housing of a carrier in combination with a type of intermediation device required to view, play, run, etc., the content of a resource.': 'Verknüpft eine Ressource mit einer Kategorisierung, die das Format eines Speichermediums und das Gehäuse eines Trägers in Kombination mit einer Art von Zwischengerät widerspiegelt, das zum Anzeigen, Abspielen, Ausführen usw. des Inhalts einer Ressource erforderlich ist.',
  'This field expresses the storage medium of the original resource.': 'Dieses Feld bezeichnet das Speichermedium der Originalressource.',
  'Select a value from the drop-down list. In case the value you want to select is not in the list, choose Other and notify the metadata administrators about it.': 'Wählen Ihren Wert aus der Vorschlagsliste aus. Falls Ihr Wert nicht in der Liste enthalten ist, wählen Sie "Andere" und informieren Sie die Metadaten-Administrator*innen über den gewünschten Wert.',
  'Relates a resource to a type, number, and measurement unit that quantify an aspect of the extent of a resource.': 'Bezieht eine Ressource auf einen Typ, eine Anzahl und eine Maßeinheit, die einen Aspekt des Umfangs einer Ressource quantifizieren.',
  'Indicate the extent of the resource in a measuring unit other than meter (m).': 'Geben Sie die Ausdehnung der Ressource in einer anderen Maßeinheit als Meter (m) an.',
  'The substance of which a work or an image is composed.': 'Die Substanz, aus der ein Werk besteht.',
  'For recording this information you have two options. You can manually enter the value using the first field ‘Material’ or select a pre-filtered value from the drop-down list in the second field ‘Material’. We suggest you to first check this second list to see if the value you need is there. Using a controlled vocabulary, as this list is, better enhances the metadata quality of your object.': 'Für diese Informationen haben Sie zwei Möglichkeiten: Sie können den Wert über das erste Feld "Material" manuell eingeben oder einen vorgefilterten Wert aus der Vorschlagsliste im zweiten Feld "Material" auswählen. Wir empfehlen Ihnen zuerst diese zweite Liste zu überprüfen, ob der von Ihnen benötigte Wert vorhanden ist. [[Die Verwendung eines kontrollierten Vokabulars, wie es diese Liste ist, verbessert die Qualität der Metadaten Ihres Objekts.]]',
  'silk on wood': 'Seide auf Holz',
  'The production or manufacturing processes, techniques, and methods incorporated in the fabrication or alteration of the work or image.': 'Die Verfahren, Techniken und Methoden, die bei der Herstellung oder Änderung des Werkes oder Bildes eingesetzt werden.',
  'For recording this information you have two options. You can use the first field ‘Technique’ to enter free text, or use the second occurance of ‘Technique’ and select a pre-filtered value from its drop-down list. We suggest you to first check this second list to see if the value you need is there. Using a controlled vocabulary, as this list is, better enhances the metadata quality of your object.': 'Für die Aufzeichnung dieser Informationen haben Sie zwei Möglichkeiten: Sie können das erste Feld "Technik" verwenden für eine Freitexteingabe, oder Sie können das zweite Feld "Technik" verwenden und einen vorgefilterten Wert aus der Vorschlagsliste auswählen. Wir empfehlen Ihnen, zuerst de Vorschlagsliste zu überprüfen, um zu sehen, ob der von Ihnen benötigte Wert vorhanden ist. [[Die Verwendung eines kontrollierten Vokabulars, wie es diese Liste ist, verbessert die Qualität der Metadaten Ihres Objekts.]]  ',
  'The width of the item.': 'Die Breite des Objekts.',
  'Specify the width of the object, choosing the measurement unit.': 'Geben Sie die Breite des Objekts an und wählen Sie die Maßeinheit aus.',
  'The height of the item.': 'Die Höhe des Objekts.',
  'Specify the height of the object, choosing the measurement unit.': 'Geben Sie die Höhe des Objekts an und wählen Sie die Maßeinheit aus.',
  'The depth of the item.': 'Die Tiefe des Objekts.',
  'Specify the depth of the object, choosing the measurement unit.': 'Geben Sie die Tiefe des Objekts an und wählen Sie die Maßeinheit aus.',
  'The weight of the item.': 'Das Gewicht des Objekts.',
  'Specify the weight of the object, choosing the measurement unit.': 'Geben Sie das Gewicht des Objekts an und wählen Sie die Maßeinheit aus.',
  'The topic of the resource represented using keywords or key phrases.': 'Das Thema der Ressource, das durch Schlüsselwörter oder -sätze dargestellt wird.',
  'Add useful keywords to represent the topic of the resource, specifying their language on the right. If possible, duplicate the field repeating the keywords in English language.': 'Fügen Sie nützliche Schlüsselwörter zur Darstellung des Themas der Ressource hinzu und geben die Sprache auf der rechten Seite an. Wenn möglich, duplizieren Sie das Feld und tragen die Schlüsselwörter auch in englischer Sprache ein.',
  'This field is particularly important to help users locate and retrieve the resource. This is why the format of the values you put within the field plays an important role. To avoid the ambiguity that arises from synonymous terms, homonyms, variant spellings and other pitfalls, controlled vocabularies or authority files (like a thesaurus) can be useful resources to look at. Please avoid spelling mistakes.': 'Dieses Feld ist besonders wichtig. Die genaue Wortwahl für Stichwörter spielt eine wichtige Rolle beim Auffinden und Abrufen der Ressource. Um Mehrdeutigkeit zu vermeiden, die sich aus Synonymen, Homonymen, abweichenden Schreibweisen und anderen Fallstricken ergibt, können kontrollierte Vokabulare, wie ein Theasurus, nützliche Hilfsmittel sein. Bitte vermeiden Sie Rechtschreibfehler.  ',
  'Key Words that do not yet appear in the metadata, but describe the content of the resource.': 'Wörter, die noch nicht in den Metadaten vorkommen, aber den Inhalt der Ressource beschreiben.',
  'The topic of the resource. The subject is referred to with a URI.': 'Das Thema der Ressource. Auf das Thema wird mit einer URI eindeutig verwiesen.',
  'This field makes use of a subject classification available in the Web, i.e. GND (Gemeinsame Normdatei), a national authority file used by German-speaking libraries, museums and archives. Use the suggester on this field to find the suitable terms that best describe or represent the object.': 'Dieses Feld nutzt eine im Web verfügbare normierte Schlagwortliste, die GND (Gemeinsame Normdatei),  die von deutschsprachigen Bibliotheken, Museen und Archiven verwendet wird. Benutzen Sie die Vorschlagsliste, um die passenden Begriffe zu finden, die Ihren Gegenstand am besten beschreiben oder repräsentieren.',
  'Choose as many terms as necessary by duplicating the field.': 'Wählen Sie so viele Begriffe wie nötig, indem Sie das Feld duplizieren.',
  'A travelguide with Title "The eternal town", you choose e.g. the subject "Rome".': 'Für einen Reiseführer mit dem Titel "Die ewige Stadt" wird z.B. das Schlagwort "Rom" ausgewählt',
  'It indicates the time period that the content applies to, i.e. that it describes.': 'Gibt den Zeitraum an, auf den sich der Inhalt bezieht, d.h. den er beschreibt.',
  'Describe the time period covered by the intellectual content of the resource. Make sure you are not referring to a temporal indication of the object’s life cycle; for this information, you should use the Date field.': 'Beschreiben Sie den Zeitraum, der vom intellektuellen Inhalt der Ressource abgedeckt wird. Vergewissern Sie sich, dass Sie sich nicht auf spezifische zeitliche Angaben des Lebenszyklus des Objekts beziehen; für diese Information sollten Sie das Feld "Datum" verwenden.',
  'You can indicate what the resource is about or depicts in terms of time by providing a formatted date or writing a named time period (e.g. Neolithic period). Duplicate this field if needed.': 'Geben Sie an was die Ressource zeitlich abbildet, indem Sie ein formatiertes Datum oder eine Zeitperiode (z.B. Neolithikum) angeben. Duplizieren Sie dieses Feld bei Bedarf. ',
  '19th century': '19. Jahrhundert',
  'It indicates the geographic area represented in the content of the resource.': 'Sie gibt das geographische Gebiet an, das im Inhalt der Ressource vertreten ist.',
  'Indicate the geographic area represented in the content of the object, using the suggester to find the suitable value.': 'Geben Sie das geographische Gebiet an, das im Inhalt des Objekts repräsentiert ist, wählen Sie aus der Vorschlagsliste aus.',
  'If you need, you can duplicate the field.': 'Falls erforderlich, können Sie das Feld duplizieren.',
  'A language of the resource.': 'Sprache der Ressource.',
  'Specify the language of the resource, choosing the value from the drop-down list. If the languages are more than one, duplicate this field.': 'Geben Sie die Sprache der Ressource an und wählen Sie den Wert aus der Vorschlagsliste. Wenn es sich um mehr als eine Sprache handelt, duplizieren Sie dieses Feld.',
  'MARC List for Languages': 'MARC Sprachenliste',
  'A language someone may use with or at the item, service or place.': 'Eine Sprache, die jemand mit oder an dem Gegenstand, Dienst oder Ort verwendet.',
  'Use this field when your resource can be additionally viewed, played, run, etc., in languages other than the main one.': 'Verwenden Sie dieses Feld, wenn Ihre Ressource zusätzlich in anderen Sprachen als der Hauptsprache angezeigt, abgespielt, ausgeführt usw. wird.',
  'Languages in which subtitles/captions are available.': 'Sprachen, in denen Untertitelungen verfügbar sind.',
  'If the resource is provided of subtitles, specify their language choosing the value from the list. If subtitles are given in more than one language, duplicate the field.': 'Wenn die Ressource mit Untertiteln versehen ist, geben Sie deren Sprache an, indem Sie den Wert aus der Vorschlagsliste wählen. Wenn Untertitel in mehr als einer Sprache angegeben sind, duplizieren Sie das Feld.',
  'Relates an RDA entity to a corporate body who is associated with an entity.': 'Verbindet eine RDA-Entität mit einer Körperschaft, die mit einer Entität verbunden ist.',
  'Specify the corporate body associated with the object. Select the value from the drop-down list.': 'Geben Sie die mit dem Objekt verbundene Körperschaft an. Wählen Sie den Wert aus der Vorschlagsliste aus.',
  'The genre of the resource (from a technical perspective).': 'Das Genre der Ressource (aus technischer Sicht).',
  'This field, automatically filled in by the system once the specific submit form is selected, describes the nature of the content of the resource (e.g. Image, Text, Video). Choose the value from the ones available.': 'Dieses Feld wird vom System automatisch befüllt und beschreibt die Art des Inhalts der Ressource (z.B. Bild, Text, Video). Wählen Sie den Wert aus den verfügbaren Werten aus.',
  'To specify the Mime type of a Resource.': 'Geben Sie den Mime-Typ einer Ressource an.',
  'This field specifies the electronic format type of the resource, expressed as an authorized term from the Internet Media Types (IMT) controlled vocabulary.': 'Dieses Feld gibt den elektronischen Formattyp der Ressource an, ausgedrückt als autorisierter Begriff aus dem kontrollierten Vokabular von Internet Media Types (IMT).',
  'Once you upload the file, the value is pre-selected by the system. Check if this value fits your digital object; if not, choose the right one from the drop-down menu.': 'Sobald Sie die Datei hochladen, wird der Wert vom System vorselektiert. Prüfen Sie, ob dieser Wert korrekt ist, falls nicht, wählen Sie den richtigen Wert aus der Vorschlagsliste aus.',
  'The name of the file containing the Resource.': 'Der Name der Datei, die die Ressource enthält.',
  'The value is automatically filled out in the digital object metadata once the user uploads the object.': 'Der Wert wird automatisch in die Metadaten des digitalen Objekts eingetragen, sobald der Benutzer das Objekt hochlädt.',
  'A tag for the purpose of identification or to give other information.': 'Ein Tag zur Identifizierung oder Angabe anderer Informationen.',
  'These fields are meant to support system logic and are not relevant for the user.': 'Diese Felder unterstützen die Systemlogik und sind für Benutzer*innen nicht relevant.',
  'The duration of the item (movie, audio recording, event, etc.) in ISO 8601 date format.': 'Die Dauer des Objekts (Film, Tonaufnahme, Ereignis usw.) im ISO 8601 Datumsformat.',
  'Specify the duration of the item.': 'Geben Sie die Dauer der Ressource an.',
  'ISO 8601 date format': 'ISO 8601 Datumsformat',
  'Relates a manifestation to an appellation of manifestation that consists of a code, number, or other string, usually independent of natural language and social naming conventions, used to identify a manifestation.': 'Bezieht eine Manifestation auf eine Bezeichnung einer Manifestation, die aus einem Code, einer Zahl oder einer anderen Zeichenfolge besteht, die normalerweise unabhängig von der natürlichen Sprache und den gesellschaftlichen Namenskonventionen zur Identifizierung einer Manifestation verwendet wird.',
  'Add an alternative identifier that uniquely identifies the resource. The types of identifiers could be: DOI, Handle, URI, URN, AC-Number.': 'Fügen Sie einen alternativen Bezeichnung hinzu, die die Ressource eindeutig identifiziert. Die Arten von Identifikatoren könnten sein: DOI, Handle, URI, URN, AC-Nummer.',
  'If you have more than one, duplicate the field.': 'Wenn Sie mehr als einen Eintrag haben, duplizieren Sie das Feld.',
  'It defines license of the digital object.': 'Definiert die Lizenz des digitalen Objekts.',
  'This field provides information about copyright, usage and access rights that apply to the digital object. You are required to select the license from a list. If you need to learn more about differences between these licenses, read the web page https://creativecommons.org/licenses/ .': 'Dieses Feld enthält Informationen über Copyright, Nutzungs- und Zugriffsrechte, die für das digitale Objekt gelten. Sie müssen die Lizenz aus der Liste auswählen. Mehr über die Unterschiede zwischen diesen Lizenzen erfahren Sie hier: https://creativecommons.org/licenses/.',
  'Additional rights statement on the digital object.': 'Zusätzliche Erklärung zu den Rechten am digitalen Objekt.',
  'You can use this field to give supplemental information on intellectual property rights or access arrangements that is additional to the license you selected. For instance, you could specify details concerning accessibility, reproduction, copyright holder, restrictions, or securing permissions for use.': 'Geben Sie zusätzliche Informationen über Rechte an geistigem Eigentum oder Zugangsvereinbarungen zu Ihrer gewählten LIzenz. Sie könnten zum Beispiel Einzelheiten zur Zugänglichkeit, zur Vervielfältigung, zum Urheberrechtsinhaber, zu Einschränkungen oder zur Sicherung von Nutzungsgenehmigungen angeben.',
  'If some parts of your object are not covered by a free license, but are subject to copyright, make a note of that here.': 'Falls einige Teile Ihres Objekts nicht unter eine freie Lizenz fallen, sondern dem Urheberrecht unterliegen, dann notieren Sie das hier.'
}
