
export default {
  'German': 'Deutsch',
  'English': 'Englisch',
  'Italian': 'Italienisch',

  'Language': 'Sprache',

  'Browse': 'Blättern',
  'Password': 'Passwort',
  'Featured collections': 'Featured collections',

  'Invalid credentials': 'Anmeldung fehlgeschlagen',

  'Preferences': 'Einstellungen',
  'Search': 'Suche',
  'Search...': 'Suche...',
  'New object': 'Neues Objekt',
  'My objects': 'Meine Objekte',
  'My groups': 'Meine Gruppen',
  'Templates': 'Vorlagen',
  'Logout': 'Abmelden',
  'Login': 'Anmelden',
  'If you have technical problems please contact': 'Bei technischen Fragen steht Ihnen unsere Support-Adresse zur Verfügung',
  'Most searched-for services': 'Meistgesuchte Services',
  'Information about': 'Informationen über',
  'SEARCH_PLACEHOLDER': 'Suchen',
  'Date': 'Datum',
  'License': 'Lizenz',
  'Size': 'Größe',
  'Type': 'Typ',
  'Type of date': 'Typ des Datums',
  'Access': 'Zugang',
  'Roles': 'Rollen',
  'Image': 'Bild',
  'Picture': 'Bild',
  'Book': 'Buch',
  'Article': 'Artikel',
  'Text': 'Text',
  'Collection': 'Collection',
  'Video': 'Video',
  'Other': 'Anderes',
  'Data': 'Daten',
  'PDF Document': 'PDF Dokument',
  'Other documents / Data': 'Sonstige Dokumente / Daten',
  'Dataset': 'Dataset',
  'Container': 'Container',
  'Map': 'Karte',
  'Resource': 'Resource',
  'Sound': 'Audio',
  'All rights reserved': 'alle Rechte vorbehalten',
  'Public Domain Mark': 'Public Domain Marke',

  'Page start': 'Seitenanfang',
  'Page end': 'Seitenende',
  'Number of pages': 'Seitenanzahl',

  'Add': 'Hinzufügen',
  'More': 'Mehr',
  'Contact': 'Kontakt',
  'Add owner': 'Owner auswählen',
  'ADD_PREFIX': '',
  'ADD_PREFIX_2': 'Weitere',
  'ADD_SUFFIX': 'hinzufügen',
  'Add role': 'Rolle hinzufügen',
  'Members of': 'Mitglieder der',
  'There are no search results for your query.': 'Die Suche lieferte keine Treffer. Bitte versuchen sie es erneut!',
  'objects': 'Objekte',
  'Title ascending': 'Titel aufsteigend',
  'Title descending': 'Titel absteigend',
  'Upload date ascending': 'Upload Datum aufsteigend',
  'Upload date descending': 'Upload Datum absteigend',
  'Link to search results': 'Link zu dieser Suche',
  'Bookmarks': 'Merkliste',
  'Bookmarks added successfully': 'Objekte wurden hinzugefügt',
  'Bookmark added successfully': 'Objekt wurde hinzugefügt',
  'Add new bookmark list': 'Neue Merkliste anlegen',
  'ADD_TO_PREFIX': 'Zu',
  'ADD_TO_SUFFIX': 'hinzufügen',
  'less 10MB': '< 10MB',
  'more 1GB': '> 1GB',
  'PHAIDRA_IS': 'Phaidra ist das Repositorium zur dauerhaften Sicherung von digitalen Beständen an der Universität Wien.',

  'Author': 'Autor*in',
  'Publisher': 'Herausgeber*in',
  'Initiator': 'Initiator*in',
  'Evaluator': 'Evaluator*in',
  'Editor': 'Editor*in',
  'Graphic Designer': 'Grafikdesigner*in',
  'Technical Translator': 'Technische/r Umsetzer*in',
  'Data Supplier': 'Datenlieferant*in',
  'Technical Inspector': 'Technische/r Prüfer*in',
  'Text Processor': 'Textbearbeiter*in',
  'Pedagogic Expert': 'Pädagogische/r Expert*in',
  'Domain Expert': 'Fachexpert*in',
  'Interpreter': 'Interpret*in',
  'Artist': 'Künstler*in',
  'Client/Donor': 'AuftraggeberIn/Stifter*in',
  'Photographer': 'Fotograf*in',
  'Digitiser': 'Digitalisierer*in',
  'Keeper of the original': 'Aufbewahrer*in des Originals',
  'Adviser': 'Betreuer*in',
  'Judge': 'Beurteiler*in',
  'Etcher': 'Radierer*in',
  'Adapter': 'Bearbeiter*in',
  'Architect': 'Architekt*in',
  'Arranger': 'Arrangeur*in',
  'Actor': 'Schauspieler*in',
  'Writer of accompanying material': 'Autor*in von Begleitmaterial',
  'Dubious author': 'zweifelhafte Autor*in',
  'Metal-engraver': 'Metallstecher*in',
  'Singer': 'Sänger*in',
  'Cartographer': 'Kartograf*in',
  'Compiler': 'Herausgeber*in einer Sammlung',
  'Composer': 'Komponist*in',
  'Scientific advisor': 'wissenschaftliche Berater*in',
  'Opponent': 'Widersacher*in',
  'Choreographer': 'Choreograph*in',
  'Dedicator': 'Widmende/r',
  'Dedicatee': 'Widmungsträger*in',
  'Artistic director': 'künstlerische/r Leiter*in',
  'Conductor': 'Kapellmeister*in',
  'Cinematographer': 'Kameramann/frau',
  'Musical director': 'musikalische/r Leiter*in',
  'Illustrator': 'Illustrator*in',
  'Engraver': 'Graveur*in',
  'Engineer': 'Ingenieur*in',
  'Interviewee': 'Interviewpartner*in',
  'Interviewer': 'Interviewer*in',
  'Degree grantor': 'Verleiher*in des Diploms',
  'Librettist': 'Librettist*in',
  'Illuminator': 'Illuminator*in',
  'Musician': 'Musiker*in',
  'Attributed name': 'zugeschriebene/r Autor*in',
  'Lyricist': 'Songwriter*in',
  'Performer': 'Performer',
  'Former owner': 'Vorbesitzer*in',
  'Producer': 'Produzent*in',
  'Sound designer': 'Sounddesigner*in',
  'Owner': 'Eigentümer*in',
  'Reviewer': 'Kritiker*in',
  'Thesis advisor': 'Dissertationsbetreuer*in',
  'Film editor': 'Film-Editor*in',
  'Author of screenplay': 'Autor*in des Drehbuches',
  'Scenarist': 'Szenentexter*in',
  'Sculptor': 'Bildhauer*in',
  'Printer': 'Drucker*in',
  'Recording engineer': 'Tonmeister*in',
  'Dissertant': 'Dissertant*in',
  'Videographer': 'Videoanbieter*in',
  'Wood-engraver': 'Holzstecher*in',
  'Uploader': 'Uploader',
  'Founder': 'Gründer*in',

  uwm_etheses: 'E-Theses',
  uwm_etheses_note_2: 'Interne Notiz 2',
  uwm_etheses_note_1: 'Interne Notiz 1',
  uwm_etheses_show_abstract: 'Abstract anzeigen',
  uwm_etheses_pdf_identical: 'PDF ident',
  uwm_etheses_title_page_identical: 'Titelblatt ident',
  uwm_etheses_title_page: 'Titelblatt',
  uwm_etheses_consent_form: 'Einverständniserklärung',
  uwm_digitalbook: 'Digitales Buch',
  uwm_digitalbook_alephurl: 'Aleph-URL',
  uwm_digitalbook_medium: 'Medium',
  uwm_digitalbook_release_notes: 'Veröffentlichungsdaten',
  uwm_digitalbook_edition: 'Auflage',
  uwm_digitalbook_releaseyear: 'Erscheinungsdatum',
  uwm_digitalbook_publisher: 'Verlag',
  uwm_digitalbook_publisherlocation: 'Verlagsort',
  uwm_digitalbook_name_collection: 'Name der Sammlung/Monographie',
  uwm_digitalbook_to_page: 'bis Seite',
  uwm_digitalbook_from_page: 'von Seite',
  uwm_digitalbook_booklet: 'Heft',
  uwm_digitalbook_volume: 'Band',
  uwm_digitalbook_reihentitel: 'Reihentitel',
  uwm_digitalbook_pagination: 'Umfang',
  uwm_digitalbook_name_magazine: 'Name der Zeitschrift',
  uwm_provenience: 'Provenienz',
  uwm_provenience_contribute: 'Angabe zur Quelle',
  uwm_provenience_contribute_location: 'Standort',
  uwm_provenience_contribute_chronological: 'Zeitliche Abdeckung',
  uwm_provenience_contribute_date_to: 'Datum bis',
  uwm_provenience_contribute_date_from: 'Datum von',
  uwm_provenience_contribute_entity: 'Angaben zur Person oder Institution',
  uwm_provenience_contribute_entity_institution: 'Institution',
  uwm_provenience_contribute_entity_type: 'Typ',
  uwm_provenience_contribute_entity_title2: 'Titel',
  uwm_provenience_contribute_entity_title1: 'Titel',
  uwm_provenience_contribute_entity_lastname: 'Zuname',
  uwm_provenience_contribute_entity_firstname: 'Vorname',
  uwm_provenience_contribute_role: 'Rolle',
  uwm_provenience_contribute_comment: 'Angaben zur Quelle',
  uwm_provenience_contribute_resource: 'Digitale oder sonstige Quellen',
  uwm_histkult: 'Kontextuelle Angaben',
  uwm_histkult_gps: 'Geogr. Länge und Breite',
  uwm_histkult_note: 'Notiz',
  uwm_histkult_stamp: 'Stempel',
  uwm_histkult_reference_number: 'Bezugsnummer',
  uwm_histkult_reference_number_number: 'Nummer',
  uwm_histkult_reference_number_reference: 'Referenz',
  uwm_histkult_dimensions: 'Abmessungen',
  uwm_histkult_dimensions_diameter: 'Durchmesser',
  uwm_histkult_dimensions_height: 'Höhe',
  uwm_histkult_dimensions_width: 'Breite',
  uwm_histkult_dimensions_length: 'Länge',
  uwm_histkult_dimensions_dimension_unit: 'Maßeinheit',
  uwm_histkult_dimensions_resource: 'Quelle',
  uwm_histkult_inscription: 'Inschrift',
  uwm_organization: 'Zuordnung',
  uwm_organization_further_allocation: 'weitere Zuordnung',
  uwm_organization_curriculum: 'Studienrichtung',
  uwm_organization_curriculum_kennzahl: 'Studienkennzahl',
  uwm_organization_curriculum_spl: 'Studienprogrammleitung',
  uwm_organization_orgassignment: 'Organisationszuordnung',
  uwm_organization_orgassignment_department: 'Institut',
  uwm_organization_orgassignment_faculty: 'Fakultaet',
  uwm_organization_approbation_period: 'Approbationsdatum',
  uwm_organization_hoschtyp: 'Publikationstyp',
  uwm_classification: 'Klassifikation',
  uwm_classification_keyword: 'Stichwörter',
  uwm_classification_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_classification_taxonpath: 'Klassifikation (Klassen,Unterklassen)',
  uwm_classification_taxonpath_taxon: 'Pfad',
  uwm_classification_taxonpath_source: 'Quelle',
  uwm_classification_purpose: 'Zweck',
  uwm_annotation: 'Anmerkungen',
  uwm_annotation_annotations: 'Anmerkungen',
  uwm_annotation_annotations_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_annotation_annotations_date: 'Datum',
  uwm_annotation_annotations_entity: 'Angaben zur Person',
  uwm_annotation_annotations_entity_type: 'Typ',
  uwm_annotation_annotations_entity_title2: 'Titel',
  uwm_annotation_annotations_entity_title1: 'Titel',
  uwm_annotation_annotations_entity_institution: 'Institution',
  uwm_annotation_annotations_entity_lastname: 'Zuname',
  uwm_annotation_annotations_entity_firstname: 'Vorname',
  uwm_rights: 'Rechte & Lizenzen',
  uwm_rights_infoeurepoembargo: 'OpenAIRE Embargo End',
  uwm_rights_infoeurepoaccess: 'OpenAIRE Access Rights',
  uwm_rights_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_rights_license: 'Ausgewählte Lizenz',
  uwm_rights_copyright: 'Copyright',
  uwm_rights_cost: 'Kosten',
  uwm_educational: 'Didaktische Angaben',
  uwm_educational_educationals: 'Didaktische Angaben',
  uwm_educational_educationals_language: 'Sprache der Endanwendung',
  uwm_educational_educationals_description: 'Beschreibung',
  uwm_educational_educationals_learningtime: 'Nutzungsdauer',
  uwm_educational_educationals_difficulty: 'Schwierigkeitsgrad',
  uwm_educational_educationals_agerange: 'Durchnittliches Alter der Zielgruppe',
  uwm_educational_educationals_context: 'Didaktischer Nutzungskontext',
  uwm_educational_educationals_enduserrole: 'Zielgruppe',
  uwm_educational_educationals_interactivitylevel: 'Grad der Interaktivität',
  uwm_educational_educationals_interactivitytype: 'Form der Interaktivität',
  uwm_educational_educationals_learningresourcetype: 'Typ der Lehr-/Lernressource',
  uwm_technical: 'technische Angaben',
  uwm_technical_duration: 'Dauer',
  uwm_technical_otherrequirements: 'Sonstige Anforderungen',
  uwm_technical_installremarks: 'Installationshinweise',
  uwm_technical_requirement: 'Anforderung',
  uwm_technical_requirement_orcomposite: 'Oder-Komposit',
  uwm_technical_requirement_orcomposite_maxversion: 'Maximal-Version',
  uwm_technical_requirement_orcomposite_minversion: 'Minimal-Version',
  uwm_technical_requirement_orcomposite_name: 'Name',
  uwm_technical_requirement_orcomposite_type: 'Typ',
  uwm_technical_location: 'Permanenter Link',
  uwm_technical_size: 'Größe',
  uwm_technical_format: 'Format',
  uwm_lifecycle: 'Lebenszyklus',
  uwm_lifecycle_metadataqualitycheck: 'Metadata quality check',
  uwm_lifecycle_infoeurepoversion: 'OpenAIRE Version Type',
  uwm_lifecycle_contribute: 'Beitrag',
  uwm_lifecycle_contribute_date: 'Datum',
  uwm_lifecycle_contribute_entity: 'Angaben zur Person',
  uwm_lifecycle_contribute_entity_isni: 'ISNI',
  uwm_lifecycle_contribute_entity_lcnaf: 'LCNAF',
  uwm_lifecycle_contribute_entity_gnd: 'GND',
  uwm_lifecycle_contribute_entity_wdq: 'WDQ',
  uwm_lifecycle_contribute_entity_viaf: 'VIAF',
  uwm_lifecycle_contribute_entity_orcid: 'ORCID',
  uwm_lifecycle_contribute_entity_student_id: 'Matrikelnummer',
  uwm_lifecycle_contribute_entity_type: 'Typ',
  uwm_lifecycle_contribute_entity_title2: 'Titel',
  uwm_lifecycle_contribute_entity_title1: 'Titel',
  uwm_lifecycle_contribute_entity_institution: 'Institution',
  uwm_lifecycle_contribute_entity_lastname: 'Zuname',
  uwm_lifecycle_contribute_entity_firstname: 'Vorname',
  uwm_lifecycle_contribute_ext_role: 'Andere Rolle',
  uwm_lifecycle_contribute_role: 'Rolle',
  uwm_lifecycle_peer_reviewed: 'Peer Reviewed',
  uwm_lifecycle_status: 'Status',
  uwm_lifecycle_version: 'Version',
  uwm_lifecycle_upload_date: 'Phaidra Uploaddatum',
  uwm_general: 'Allgemein',
  uwm_general_identifiers: 'Identifikatoren',
  uwm_general_identifiers_identifier: 'Identifikator',
  uwm_general_identifiers_resource: 'Quelle',
  uwm_general_irdata: 'Institutional Repository',
  uwm_general_coverage: 'Geltungsbereich',
  uwm_general_keyword: 'Stichwörter',
  uwm_general_description: 'Beschreibung',
  uwm_general_language: 'Sprache',
  uwm_general_alt_title: 'alternativer Titel',
  uwm_general_subtitle: 'Untertitel',
  uwm_general_title: 'Titel',
  uwm_general_identifier: 'Persistente Signatur',

  lang_aa: 'Afar',
  lang_ab: 'Abchasisch',
  lang_ae: 'Avestisch',
  lang_af: 'Afrikaans',
  lang_ak: 'Akan',
  lang_am: 'Amharisch',
  lang_an: 'Aragonesisch',
  lang_ar: 'Arabisch',
  lang_as: 'Assamesisch',
  lang_av: 'Avaric',
  lang_ay: 'Aymara',
  lang_az: 'Aserbaidschanisch',
  lang_ba: 'Baschkirisch',
  lang_be: 'Belorussisch',
  lang_bg: 'Bulgarisch',
  lang_bh: 'Biharisch',
  lang_bi: 'Bislamisch',
  lang_bm: 'Bambara',
  lang_bn: 'Bengalisch',
  lang_bo: 'Tibetanisch',
  lang_br: 'Bretonisch',
  lang_bs: 'Bosnisch',
  lang_ca: 'Katalanisch',
  lang_ce: 'Tschetschenisch',
  lang_ch: 'Chamorro',
  lang_co: 'Korsisch',
  lang_cr: 'Cree',
  lang_cs: 'Tschechisch',
  lang_cu: 'Kirchenslawisch',
  lang_cv: 'Tschuwasch',
  lang_cy: 'Walisisch',
  lang_da: 'Dänisch',
  lang_de: 'Deutsch',
  lang_dv: 'Dhivehi',
  lang_dz: 'Dzongkha, Bhutani',
  lang_ee: 'Ewe',
  lang_el: 'Griechisch',
  lang_en: 'Englisch',
  lang_eo: 'Esperanto',
  lang_es: 'Spanisch',
  lang_et: 'Estnisch',
  lang_eu: 'Baskisch',
  lang_fa: 'Persisch',
  lang_ff: 'Fulah',
  lang_fi: 'Finnisch',
  lang_fj: 'Fiji',
  lang_fo: 'Faröisch',
  lang_fr: 'Französisch',
  lang_fy: 'Friesisch',
  lang_ga: 'Irisch',
  lang_gd: 'Schottisches Gälisch',
  lang_gl: 'Galizisch',
  lang_gn: 'Guarani',
  lang_gu: 'Gujaratisch',
  lang_gv: 'Manx',
  lang_ha: 'Haussa',
  lang_he: 'Hebräisch',
  lang_hi: 'Hindi',
  lang_hr: 'Kroatisch',
  lang_ht: 'Haitianisch',
  lang_hu: 'Ungarisch',
  lang_hy: 'Armenisch',
  lang_hz: 'Herero',
  lang_ia: 'Interlingua',
  lang_id: 'Indonesisch',
  lang_ie: 'Interlingue',
  lang_ig: 'Igbo',
  lang_ii: 'Sichuan Yi; Nuosu',
  lang_ik: 'Inupiak',
  lang_in: 'Indonesisch',
  lang_io: 'Ido',
  lang_is: 'Isländisch',
  lang_it: 'Italienisch',
  lang_iu: 'Inuktitut',
  lang_iw: 'Hebräisch (veraltet, nun: he)',
  lang_ja: 'Japanisch',
  lang_ji: 'Jiddish (veraltet, nun: yi)',
  lang_jv: 'Javanesisch',
  lang_jw: 'Javanisch',
  lang_ka: 'Georgisch',
  lang_kg: 'Kongo',
  lang_ki: 'Kikuyu',
  lang_kj: 'Kuanyama',
  lang_kk: 'Kasachisch',
  lang_kl: 'Kalaallisut (Grönland)',
  lang_km: 'Kambodschanisch',
  lang_kn: 'Kannada',
  lang_ko: 'Koreanisch',
  lang_kr: 'Kanuri',
  lang_ks: 'Kaschmirisch',
  lang_ku: 'Kurdisch',
  lang_kv: 'Komi',
  lang_kw: 'Kornisch',
  lang_ky: 'Kirgisisch',
  lang_la: 'Lateinisch',
  lang_lb: 'Luxemburgisch',
  lang_lg: 'Ganda',
  lang_li: 'Limburgisch',
  lang_ln: 'Lingala',
  lang_lo: 'Laotisch',
  lang_lt: 'Litauisch',
  lang_lu: 'Kiluba',
  lang_lv: 'Lettisch',
  lang_mg: 'Malagasisch',
  lang_mh: 'Marshallesische Sprache',
  lang_mi: 'Maorisch',
  lang_mk: 'Mazedonisch',
  lang_ml: 'Malajalam',
  lang_mn: 'Mongolisch',
  lang_mo: 'Moldavisch',
  lang_mr: 'Marathi',
  lang_ms: 'Malaysisch',
  lang_mt: 'Maltesisch',
  lang_my: 'Burmesisch',
  lang_na: 'Nauruisch',
  lang_nb: 'Norwegisch BokmÃ¥l',
  lang_nd: 'Nord isiNdebele',
  lang_ne: 'Nepalisch',
  lang_ng: 'Ndonga',
  lang_nl: 'Holländisch',
  lang_nn: 'Norwegisch Nynorsk',
  lang_no: 'Norwegisch',
  lang_nr: 'SÃ¼d Ndebele',
  lang_nv: 'Navajo',
  lang_ny: 'Chichewa; Chewa; Nyanja',
  lang_oc: 'Okzitanisch',
  lang_oj: 'Ojibwe',
  lang_om: 'Oromo',
  lang_or: 'Orija',
  lang_os: 'Ossetisch',
  lang_pa: 'Pundjabisch',
  lang_pi: 'Pali',
  lang_pl: 'Polnisch',
  lang_ps: 'Paschtu',
  lang_pt: 'Portugiesisch',
  lang_qu: 'Quechua',
  lang_rm: 'Rätoromanisch',
  lang_rn: 'Kirundisch',
  lang_ro: 'Rumänisch',
  lang_ru: 'Russisch',
  lang_rw: 'Kijarwanda',
  lang_sa: 'Sanskrit',
  lang_sc: 'Sardische Sprache',
  lang_sd: 'Zinti',
  lang_se: 'Nordsamisch',
  lang_sg: 'Sango',
  lang_sh: 'Serbokroatisch (veraltet)',
  lang_si: 'Singhalesisch',
  lang_sk: 'Slowakisch',
  lang_sl: 'Slowenisch',
  lang_sm: 'Samoanisch',
  lang_sn: 'Schonisch',
  lang_so: 'Somalisch',
  lang_sq: 'Albanisch',
  lang_sr: 'Serbisch',
  lang_ss: 'Swasiländisch',
  lang_st: 'Sesothisch',
  lang_su: 'Sudanesisch',
  lang_sv: 'Schwedisch',
  lang_sw: 'Suaheli',
  lang_ta: 'Tamilisch',
  lang_te: 'Tegulu',
  lang_tg: 'Tadschikisch',
  lang_th: 'Thai',
  lang_ti: 'Tigrinja',
  lang_tk: 'Turkmenisch',
  lang_tl: 'Tagalog',
  lang_tn: 'Sezuan',
  lang_to: 'Tongaisch',
  lang_tr: 'Türkisch',
  lang_ts: 'Tsongaisch',
  lang_tt: 'Tatarisch',
  lang_tw: 'Twi',
  lang_ty: 'Tahitianisch',
  lang_ug: 'Uigur',
  lang_uk: 'Ukrainisch',
  lang_ur: 'Urdu',
  lang_uz: 'Usbekisch',
  lang_vi: 'Vietnamesisch',
  lang_vo: 'Volapük',
  lang_wa: 'Wallon',
  lang_wo: 'Wolof',
  lang_xh: 'Xhosa',
  lang_xx: 'Nicht anwendbar',
  lang_yi: 'Jiddish (früher: ji)',
  lang_yo: 'Joruba',
  lang_za: 'Zhuang',
  lang_zh: 'Chinesisch',
  lang_zu: 'Zulu',

  'Firstname': 'Vorname',
  'Lastname': 'Nachname',
  'Role': 'Rolle',
  'Identifier': 'Identifikator',
  'Title': 'Titel',
  'Subtitle': 'Untertitel',
  'Description': 'Beschreibung',
  'Note': 'Anmerkung',
  'Keywords': 'Stichworte',
  'Call number': 'Signatur',
  'Filename': 'Dateiname',
  'Temporal coverage': 'Zeitliche Abdeckung',
  'Provenance': 'Provenienzvermerk',
  'Physical location': 'Aufbewahrungsort',
  'Accession number': 'Eingangsnummer',
  'Place': 'Ort',
  'Place (native name)': 'Ort einheimisch',
  'Coordinates': 'Koordinaten',
  'Dimensions': 'Abmessungen',
  'Unit': 'Masseinheit',
  'Height': 'Höhe',
  'Width': 'Breite',
  'Depth': 'Tiefe',
  'Format': 'Format',
  'Reproduction note': 'Notiz zur Reproduktion',
  'Condition': 'Zustand',
  'Inscription/Stamp': 'Inschrift/Stempel',
  'Production information': 'Entstehungsinformation',
  'Material description': 'Materialbeschreibung',
  'Digitizing information': 'Digitalisierungsinformation',
  'Rights statement': 'Rechte/Schutz',
  'Technique': 'Technik',
  'Sociocultural category': 'Soziokulturelle Kategorie',
  'General': 'Allgemein',
  'Digitized object': 'Digitaliziertes Objekt',
  'Depicted object': 'Abgebildetes Objekt',
  'File': 'Datei',
  'Duration': 'Dauer / Laufzeit',
  'Original title': 'Originaltitel',
  'hours': 'Stunden',
  'minutes': 'Minuten',
  'seconds': 'Sekunden',
  'Language of subtitles': 'Untertitelsprache',

  'rdam:P30004': 'Alternativer Identifikator',

  'bf:Title': 'Titel',
  'bf:ParallelTitle': 'Parallel titel',

  'bf:Note': 'Beschreibung',
  'bf:Summary': 'Abstract',
  'phaidra:Remark': 'Anmerkung',
  'arm:ConditionAssessment': 'Zustand',
  'phaidra:ReproductionNote': 'Reproduction note',
  'phaidra:DigitizationNote': 'Digitization note',
  'bf:tableOfContents': 'Inhaltsverzeichnis',

  'dcterms:date': 'Date',
  'dcterms:created': 'Date created',
  'dcterms:modified': 'Date modified',
  'dcterms:available': 'Date available',
  'dcterms:issued': 'Date issued',
  'dcterms:valid': 'Date valid',
  'dcterms:dateAccepted': 'Date accepted',
  'dcterms:dateCopyrighted': 'Date copyrighted',
  'dcterms:dateSubmitted': 'Date submitted',
  'rdau:P60071': 'Produktionsdatum',
  'phaidra:dateAccessioned': 'Date accessioned',
  'edm:rights': 'Lizenz',
  'dce:rights': 'Rights statement',
  'oaire:version': 'Version type',
  'dcterms:accessRights': 'Zugangsberechtigungen',

  'schema:pageStart': 'von Seite',
  'schema:pageEnd': 'bis Seite',
  'rdau:P60193': 'Erschienen in',
  'rdau:P60101': 'Enthalten in',
  'rdau:P60101_rdau:P60193': 'Reihe',
  'rdau:P60101_bf:provisionActivity': 'Veröffentlichung',
  'bf:instanceOf': 'Instance of',
  'rdau:P60227': 'Is motion picture adaptation of',

  'dcterms:spatial': 'Depicted / Represented place',
  'vra:placeOfCreation': 'Place of creation',
  'vra:placeOfSite': 'Place of site',

  'ebucore:hasRelatedEvent': 'Event',
  'frapo:isOutputOf': 'Projekt',
  'frapo:hasFundingAgency': 'Funding',
  'rdax:P00009': 'Zuordnung',
  'bf:provisionActivity': 'Veröffentlichung',
  'cito:cites': 'Referenz',
  'cito:isCitedBy': 'Is cited by',
  'rdfs:seeAlso': 'Siehe auch',

  'dce:subject': 'Stichwort',
  'dcterms:subject': 'Schlagwort',
  'dcterms:language': 'Sprache',
  'schema:subtitleLanguage': 'Untertitel-Sprache',
  'dcterms:type': 'Resource Type',
  'edm:hasType': 'Typ',
  'bf:physicalLocation': 'Standort',
  'bf:shelfMark': 'Signatur',
  'dcterms:provenance': 'Provenienzvermerk',

  'rdau:P60550': 'Umfang',
  'schema:numberOfPages': 'Seitenanzahl',
  'bf:soundCharacteristic': 'Sound characteristic',
  'bf:supplementaryContent': 'Supplementary content',
  'bf:awards': 'Auszeichnung',
  'dcterms:audience': 'Audience',
  'rdau:P60059': 'Regionalcode',

  'ebucore:filename': 'Dateiname',
  'ebucore:hasMimeType': 'MIME Typ',

  'opaque:cco_accessionNumber': 'Eingangsnummer',
  'schema:width': 'Breite',
  'schema:height': 'Höhe',
  'schema:depth': 'Tiefe',
  'schema:weight': 'Gewicht',
  'schema:duration': 'Dauer',
  'vra:diameter': 'Durchmesser',
  'schema:genre': 'Genre',
  'bf:scale': 'Maßstab',
  'dcterms:temporal': 'Zeitliche Abdeckung',
  'vra:hasTechnique': 'Technik',
  'dce:format': 'Format',
  'rdau:P60048': 'Carrier type',
  'vra:material': 'Material',
  'vra:hasInscription': 'Inschrift',

  'phaidra:systemTag': 'System tag',

  'Subtitle bf:subtitle': 'Untertitel',
  'Note phaidra:Remark': 'Notiz',
  'Condition note': 'Notiz zum Zustand',
  'Digitization note': 'Notiz zur Digitalisiserung',
  'Supplementary material': 'Ergänzendes Material',
  'Table of contents': 'Inhaltsangabe',
  'Inscription': 'Beschriftung',
  'Is contained in': 'Enthalten in',
  'Is in series': 'Laufend enthalten in',
  'Project': 'Projekt',
  'Awards': 'Auszeichnungen',
  'Regional encoding': 'Regionale Codierung',
  'Is motion picture adaptation of': 'Filmadaption von',
  'Scale': 'Maßstab',
  'Citation': 'Referenz',
  'Funder': 'Fördergeber',
  'Funder name': 'Fördergeber',
  'Funder identifier': 'Fördergeber Identifikator',
  'Audience': 'Zielgruppe',
  'Place of creation': 'Entstehungsort',
  'Place of site': 'Standort',
  'Call number / Shelf mark': 'Signatur',
  'Object type': 'Objekttyp',
  'Genre': 'Genre',
  'Carrier type': 'Trägerart',
  'Extent': 'Reichweite',
  'Material': 'Material',
  'Weight': 'Gewicht',
  'Subject': 'Thema /Schlagwörter',
  'SUBJECT_SECTION': 'Subject',
  'Represented/depicted place': 'Abgebildeter Ort',
  'Available language': 'Gesprochene Sprachen',
  'Association': 'Organisationseinheit',
  'Resource type': 'Ressourcentyp',
  'MIME type': 'MIME Typ',
  'File name': 'Dateiname',
  'System fields': 'Systemhinweis',
  'Alternate identifier': 'Alternativer Identifikator',
  'Contribution': 'Rolle',

  'Project Id': 'Projektnummer',

  'Metadata editor': 'Metadateneditor',
  'Metadata preview': 'Metadatenansicht',
  'Remove': 'Löschen',
  'Duplicate': 'Duplizieren',
  'Save as template': 'Als Vorlage speichern',
  'File to upload': 'Datei zum Hochladen',

  'SELECTION_LIMIT': 'Cannot select more than {limit} results.',

  'DELETE_OBJECT': 'Hier können Sie das Objekt {pid} löschen.',
  'DELETE_OBJECT_CONFIRM': 'Sind Sie sicher, dass Sie das Objekt {pid} unwiderruflich löschen wollen?',
  'MEMBERS_DELETE_ALERT_CONTAINER': 'Bei diesem Objekt handelt es sich um einen Container, der {nrmembers} Objekt(e) beinhaltet. Es kann jedoch nur ein leerer Container gelöscht werden. Wenn Sie diesen Container löschen möchten, müssen Sie zuvor alle Objekte, die sich darin befinden, löschen, oder aus dem Container entfernen.',
  'Edit': 'Bearbeiten',
  'Manage object': 'Objekt verwalten',
  'Delete': 'Löschen',
  'Manage': 'Verwalten',
  'Save': 'Speichern',
  'Sort': 'Sortieren',
  'Here you can sort members of this object (drag & drop).': 'Hier können Sie die Objekte innerhalb des Containers sortieren (drag & drop).',
  'PUBLISHER_VERLAG': 'Verlag',
  'e.g.: https://phaidra.org': 'z.B.: https://phaidra.org',
  'Subject (GND)': 'Schlagwort (GND)',
  'Subject (BK)': 'Schlagwort (BK)',
  'Subject (ÖFOS)': 'Schlagwort (ÖFOS)',
  'Extend': 'Erweitern',
  'Classification': 'Klassifikation',
  'Physical object': 'Physisches Objekt',
  'Production company': 'Produktionsunternehmen',
  'Production place': 'Produktionsort',
  'Date from': 'Von',
  'Date to': 'Bis',
  'Preview': 'Vorschau',
  'Object list': 'Objektliste',
  'Object lists': 'Objektlisten',
  'Manage object lists': 'Objektliste verwalten',
  'New list': 'Neue Objektliste',
  'Groups': 'Gruppen',
  'Close': 'Schliessen',
  'Confirm each keyword with enter': 'Bestätigen Sie jedes Stichwort mit der Enter-Taste',
  'Press Enter to initiate search': 'Bestätigen Sie die Suchanfrage mit der Enter-Taste',
  'Metadata fields overview': 'Übersicht Metadatenfelder',
  'You can use drag & drop': 'Drag & drop möglich',
  'Please select only one file.': 'Bitt wählen Sie nur eine Datei aus.',
  'Recommended formats': 'Empfohlene Formate',
  'Other supported formats': 'Weitere mögliche Formate',
  'Add metadatafield': 'Metadatenfeld hinzufügen',
  'An alternative identifier (other than Phaidra persistent identifier) that uniquely identifies the resource. Relates a manifestation to an appellation of manifestation that consists of a code, number, or other string, usually independent of natural language and social naming conventions, used to identify a manifestation.': 'Ein alternativer Identifier (anders als der dauerhafte Phaidra-Identifier), der die Ressource eindeutig identifiziert. Bezieht eine Manifestation auf eine Bezeichnung der Manifestation, die aus einem Code, einer Zahl oder einer anderen Zeichenfolge besteht, die in der Regel unabhängig von der natürlichen Sprache und gesellschaftlichen Namenskonventionen zur Identifizierung einer Manifestation verwendet wird.',
  'The nature of the resource. Example: Image, Text, Sound': 'Die Art der Ressource. Beispiel: Bild, Text, Ton.',
  'This property relates a resource with the concepts it belongs to. It does not capture aboutness. Example: Photography': 'Diese Eigenschaft verknüpft eine Ressource mit den Konzepten, zu denen sie gehört. Sie erfasst nicht die "Informationen über". Beispiel: Fotografie',
  'Genre of the creative work, broadcast channel or group. Example: Master thesis, Comedy, Late Renaissance': 'Genre des kreativen Werks, des Senders oder der Gruppe. Beispiel: Masterarbeit, Komödie, Spätrenaissance',
  'The status in the publication process of journal articles.': 'Der Status im Veröffentlichungsprozess von Zeitschriftenartikeln.',
  'Information about who can access the resource or an indication of its security status.': 'Informationen darüber, wer auf die Ressource zugreifen kann, oder ein Hinweis auf ihren Sicherheitsstatus.',
  'A name given to the resource. Typically, a Title will be a name by which the resource is formally known.': 'Ein Name, der der Ressource gegeben wird. In der Regel ist ein Titel ein Name, unter dem die Ressource offiziell bekannt ist.',
  'Title in another language and/or script.': 'Titel in einer anderen Sprache und/oder Schrift.',
  'Information, usually in textual form, on attributes of a resource or some aspect of a resource.': 'Informationen, in der Regel in Textform, über Attribute einer Ressource oder einen Aspekt einer Ressource',
  'Summary or abstract of the resource described.': 'Zusammenfassung oder Abstract der beschriebenen Ressource.',
  'Table of contents of the described resource.': 'Inhaltsverzeichnis der beschriebenen Ressource.',
  'A point or period of time associated with an event in the lifecycle of the resource.': 'Ein Punkt oder eine Zeitspanne, die mit einem Ereignis im Lebenszyklus der Ressource verbunden ist.',
  'A language of the resource.': 'Die Sprache der Ressource.',
  'Languages in which subtitles/captions are available.': 'Sprachen, in denen Untertitel/Untertitelungen verfügbar sind.',
  'Function played or provided by a contributor, e.g., author, illustrator, etc.': 'Funktion, die von Mitwirkenden, z. B. Autor*innen, Illustrator*innen usw., gespielt oder bereitgestellt wird.',
  'The place of production (e.g., inscription, fabrication, construction, etc.) of a resource in an unpublished form': 'Der Ort der Herstellung (z. B. Eintragung, Herstellung, Bau usw.) einer Ressource in unveröffentlichter Form.',
  'An organization that is responsible for financial, technical, and organizational management of a production for stage, screen, audio recording, television, webcast, etc.': 'Eine Organisation, die für das finanzielle, technische und organisatorische Management einer Produktion für Bühne, Leinwand, Tonaufnahme, Fernsehen, Webcast usw. verantwortlich ist.',
  'The topic of the resource, represented using keywords.': 'Das Thema der Ressource, dargestellt durch Schlüsselwörter.',
  'The topic of the resource, represented using a controlled vocabulary.': 'Das Thema der Ressource, dargestellt durch ein kontrolliertes Vokabular.',
  'Subjects from terms collection https://vocab.phaidra.org/vocabulary/en/collections/60PM-DY5T.html': 'Themen der Begriffssammlung https://vocab.phaidra.org/vocabulary/en/collections/60PM-DY5T.html',
  'Study plan.': 'Studienplan',
  'Relates a resource to a resource in which a part has been issued; a title of a larger resource appears on a part.': 'Verknüpft eine Ressource mit einer Ressource, für die ein Teil ausgestellt wurde; ein Titel einer größeren Ressource erscheint auf einem Teil.',
  'Relates a resource to a larger resource of which a part is a discrete component.': 'Bezieht eine Ressource auf eine größere Ressource, von der ein Teil eine Komponente davon ist.',
  'Work the Instance described instantiates or manifests. For use to connect Instances to Works.': 'Teil, der die beschriebene Instanz angibt oder manifestiert. Zur Verwendung, um Instanzen mit Teilen zu verbinden.',
  'Relates a resource to a resource that is adapted as a motion picture.': 'Verknüpft eine Ressource mit einer Ressource, die verfilmt ist.',
  'Events, all real or fictional.': 'Ereignisse, alle real oder fiktiv.',
  'An administrative entity that enabled an endeavour such as a research investigation.': 'Eine Verwaltungseinheit, die eine Unternehmung wie eine Forschungsuntersuchung ermöglicht.',
  'A funding agency that provided funding for the resource.': 'Eine Finanzierungseinrichtung, die die Ressource finanziert hat.',
  'Relates an object to a corporate body who is associated with an object.': 'Verknüpft ein Objekt mit einer juristischen Person, die mit einem Objekt verbunden ist.',
  'Information relating to publication of a resource.': 'Informationen über die Veröffentlichung einer Ressource.',
  'Relates a resource to a categorization reflecting a format of a storage medium and housing of a carrier in combination with a type of intermediation device required to view, play, run, etc., the content of a resource.': 'Verknüpft eine Ressource mit einer Kategorisierung, die das Format eines Speichermediums und das Gehäuse eines Trägers in Kombination mit einer Art von Vermittlungsgerät widerspiegelt, das erforderlich ist, um den Inhalt einer Ressource anzuzeigen, abzuspielen, auszuführen usw.',
  'The citations characterized may be either direct and explicit (as in the reference list of a journal article), indirect (e.g. a citation to a more recent paper by the same research group on the same topic), or implicit (e.g. as in artistic quotations or parodies, or in cases of plagiarism).': 'Die gekennzeichneten Zitate können entweder direkt und explizit sein (wie in der Referenzliste eines Zeitschriftenartikels), indirekt (z. B. ein Zitat einer neueren Arbeit derselben Forschungsgruppe zum selben Thema) oder implizit (z. B. wie bei künstlerischen Zitaten oder Parodien oder in Fällen von Plagiaten).',
  'Piece/item identifier, such as a call or other type of number.': 'Kennung des Stücks/Postens, z. B. eine Zeichenfolge oder eine andere Art von Nummer.',
  'Temporal characteristics of the resource. Indicates the period that the content applies to, i.e. that it describes.': 'Zeitliche Merkmale der Ressource. Gibt den Zeitraum an, für den der Inhalt gilt, d. h. den er beschreibt.',
  'A statement of any changes in ownership and custody of a resource since its creation that are significant for its authenticity, integrity, and interpretation.': 'Eine Erklärung über alle Änderungen der Eigentumsverhältnisse und der Aufbewahrung einer Ressource seit ihrer Entstehung, die für ihre Authentizität, Integrität und Interpretation von Bedeutung sind.',
  'Location in the holding agency where the item is shelved or stored. Select box value will be combined with text field.': 'Ort, an dem der Artikel eingelagert ist. Der Wert der Auswahlbox wird mit dem Textfeld kombiniert.',
  'Location in the holding agency where the item is shelved or stored.': 'Ort, an dem der Artikel eingelagert ist.',
  'Use for identification number assigned to a particular donation or acquisition.': 'Verwendung für die Identifikationsnummer, die einer bestimmten Schenkung oder einem Erwerb zugewiesen wird.',
  'Use to represent the extent of a resource.': 'Dient zur Darstellung der Ausdehnung einer Ressource.',
  'The number of pages in the resource.': 'Die Anzahl der Seiten in der Ressource.',
  'Technical specification relating to the encoding of sound in a resource.': 'Technische Spezifikation für die Kodierung von Ton in einer Ressource.',
  'The file format, physical medium, or dimensions of the resource.': 'Das Dateiformat, das physische Medium oder die Abmessungen der Ressource.',
  'Material such as an index, bibliography, appendix intended to supplement the primary content of a resource.': 'Material wie ein Index, eine Bibliographie oder ein Anhang, das den Hauptinhalt einer Ressource ergänzen soll.',
  'Information on an award associated with the described resource.': 'Informationen über eine Auszeichnung, die mit der beschriebenen Ressource verbunden ist.',
  'A class of entity for whom the resource is intended or useful.': 'Eine Gruppe von Personen, für die die Ressource bestimmt oder nützlich ist.',
  'A designation for one or more regions of the world for which a videodisc or video game carrier has been encoded, restricting playback to a device configured to decode it.': 'Eine Bezeichnung für eine oder mehrere Regionen der Welt, für die ein Videodisc- oder Videoabspielgerät kodiert wurde, wodurch die Wiedergabe auf ein Gerät beschränkt wird, das für die Dekodierung konfiguriert ist.',
  'The production or manufacturing processes, techniques, and methods incorporated in the fabrication or alteration of the work or image.': 'Die Produktions- oder Herstellungsprozesse, die Techniken und Methoden, die bei der Herstellung oder Veränderung des Werks oder Bildes zum Einsatz kommen.',
  'The substance of which a work or an image is composed.': 'Die Substanz, aus der ein Werk oder ein Bild besteht.',
  'The diameter of the item.': 'Der Durchmesser eines Gegenstands.',
  'The height of the item.': 'Die Höhe eines Gegenstands.',
  'The width of the item.': 'Die Breite eines Gegenstands.',
  'The depth of the item.': 'Die Tiefe eines Gegenstands.',
  'The weight of the item.': 'Das Gewicht eines Gegenstands.',
  'Ratio of the dimensions of a form contained or embodied in a resource to the dimensions of the entity it represents, e.g., for images or cartographic resources.': 'Verhältnis der Dimensionen einer in einer Ressource enthaltenen oder verkörperten Form zu den Dimensionen der Entität, die sie darstellt, z. B. bei Bildern oder kartografischen Ressourcen.',
  'The duration of the item (movie, audio recording, event, etc.) in ISO 8601 date format.': 'Die Dauer des Elements (Film, Audioaufnahme, Ereignis usw.) im Datumsformat ISO 8601.',
  'A URL linking to a related resource.': 'Eine URL, die auf eine verwandte Ressource verweist.',
  'All marks or written words added to the object at the time of production or in its subsequent history, including signatures, dates, dedications, texts, and colophons, as well as marks, such as the stamps of silversmiths, publishers, or printers.': 'Alle Zeichen oder Schriftzüge, die zum Zeitpunkt der Herstellung oder im Laufe der Geschichte des Objekts hinzugefügt wurden, einschließlich Unterschriften, Daten, Widmungen, Texte und Kolophone sowie Zeichen wie Stempel von Silberschmieden, Verlagen oder Druckereien.',
  'Depicted/Represented place.': 'Abgebildeter/dargestellter Ort.',
  'Place of creation.': 'Herstellungsort',
  'Place of repository.': 'Aufbewahrungsort',
  'Place of site.': 'Standort',
  'The definition of the container if available as a MIME type.': 'Die Definition des Containers, falls als MIME-Typ verfügbar.',
  'The value will indicate the copyright, usage and access rights that apply to this digital representation.': 'Der Wert gibt die Urheber-, Nutzungs- und Zugangsrechte an, die für diese digitale Darstellung gelten.',
  'Information about rights held in and over the resource. Typically, rights information includes a statement about various property rights associated with the resource, including intellectual property rights.': 'Informationen über die Rechte, die an der Ressource bestehen. In der Regel enthalten die Informationen über die Rechte eine Erklärung über die verschiedenen mit der Ressource verbundenen Eigentumsrechte, einschließlich der Rechte an geistigem Eigentum.',
  'File input.': 'Dateieingabe',
  'Filename readonly.': 'Dateiname schreibgeschützt.',
  'Filename. Filename is also automatically provided when using the \'File\' field.': 'Dateieingabe',
  'Used to show unsupported data on input.': 'Wird verwendet, um nicht unterstützte Daten bei der Eingabe anzuzeigen.',
  'Used to show unsupported data.': 'Wird verwendet, um nicht unterstützte Daten anzuzeigen.',
  'Vocabulary value readonly.': 'Vokabelwert schreibgeschützt',
  'Readonly spatial object.': 'Räumliches Objekt nur mit Lesezugriff.',
  'A tag for the purpose of identification or to give other information': 'Ein Tag zur Identifizierung oder zur Angabe anderer Informationen',
  'Back to detail page': 'Zurück zur Detailansicht'
}
